<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.3 on Tue Mar 31 10:05:51 2020 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="1" indent_symbol="tab" is_template="0" language="python" mark_blocks="1" option="1" overwrite="0" path="./" source_extension=".cpp" top_window="" use_gettext="0" use_new_namespace="1">
    <object class="AlignmentFilterDialog" name="AlignmentFilterDialog" base="EditDialog">
        <size>450, 200</size>
        <title>Filter Aligned Peaks</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <object class="wxBoxSizer" name="outer_sizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>10</border>
                <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                <object class="wxPanel" name="main_panel" base="EditPanel">
                    <object class="wxFlexGridSizer" name="main_sizer" base="EditFlexGridSizer">
                        <rows>4</rows>
                        <cols>2</cols>
                        <vgap>5</vgap>
                        <hgap>2</hgap>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="spacer" name="spacer" base="EditSpacer">
                                <width>20</width>
                                <height>5</height>
                            </object>
                        </object>
                        <object class="sizerslot" />
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxStaticText" name="min_experiments_label" base="EditStaticText">
                                <tooltip>The minimum number of Experiments the peak must be present in</tooltip>
                                <label>Minimum Experiments: </label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxSpinCtrl" name="min_experiments_value" base="EditSpinCtrl">
                                <tooltip>The minimum number of Experiments the peak must be present in</tooltip>
                                <style>wxSP_ARROW_KEYS</style>
                                <range>0, 100</range>
                                <value>0</value>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxStaticText" name="min_rt_label" base="EditStaticText">
                                <tooltip>Show only peaks after this time</tooltip>
                                <label>Minimum Retention Time: </label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxSpinCtrlDouble" name="min_rt_value" base="EditSpinCtrlDouble">
                                <extraproperties>
                                    <property name="Digits">2</property>
                                </extraproperties>
                                <events>
                                    <handler event="EVT_SPINCTRLDOUBLE">on_rt_change</handler>
                                    <handler event="EVT_TEXT">on_rt_change</handler>
                                    <handler event="EVT_TEXT_ENTER">on_rt_change</handler>
                                </events>
                                <size>-1, 29</size>
                                <tooltip>Show only peaks after this time</tooltip>
                                <style>wxSP_ARROW_KEYS</style>
                                <range>0.0, 100.0</range>
                                <value>0.0</value>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxStaticText" name="max_rt_label" base="EditStaticText">
                                <tooltip>Show only peaks before this time</tooltip>
                                <label>Maximum Retention Time: </label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxSpinCtrlDouble" name="max_rt_value" base="EditSpinCtrlDouble">
                                <extraproperties>
                                    <property name="Digits">2</property>
                                </extraproperties>
                                <events>
                                    <handler event="EVT_SPINCTRLDOUBLE">on_rt_change</handler>
                                    <handler event="EVT_TEXT">on_rt_change</handler>
                                    <handler event="EVT_TEXT_ENTER">on_rt_change</handler>
                                </events>
                                <size>-1, 29</size>
                                <tooltip>Show only peaks before this time</tooltip>
                                <style>wxSP_ARROW_KEYS</style>
                                <range>0.0, 100.0</range>
                                <value>0.0</value>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
