<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.3 on Mon Apr  6 09:44:48 2020 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="1" indent_symbol="tab" is_template="0" language="python" mark_blocks="1" option="1" overwrite="0" path="./" source_extension=".cpp" use_gettext="0" use_new_namespace="1">
    <object class="DataViewer" name="DataViewer" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="dv_main_sizer" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxSplitterWindow" name="data_viewer_v_splitter" base="EditSplitterWindow">
                    <style>wxSP_3D|wxSP_BORDER|wxSP_LIVE_UPDATE</style>
                    <min_pane_size>20</min_pane_size>
                    <orientation>wxSPLIT_VERTICAL</orientation>
                    <window_1>dv_selection_panel</window_1>
                    <window_2>dv_data_panel</window_2>
                    <object class="wxPanel" name="dv_selection_panel" base="EditPanel">
                        <object class="wxBoxSizer" name="dv_selection_sizer" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="top_left_sizer" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>2</border>
                                        <object class="create_btn_sizer" name="btn_sizer" base="CustomWidget">
                                            <arguments>
                                                <argument>$parent</argument>
                                            </arguments>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>2</border>
                                        <flag>wxBOTTOM</flag>
                                        <object class="create_btn_sizer_no2" name="btn_sizer_no2" base="CustomWidget">
                                            <arguments>
                                                <argument>$parent</argument>
                                            </arguments>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wx.propgrid.PropertyGrid" name="peak_propgrid" base="EditPropertyGridManager">
                                            <size>200, 90</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>10</border>
                                        <flag>wxBOTTOM|wxEXPAND</flag>
                                        <object class="wxStaticLine" name="propgrid_raw_data_divider" base="EditStaticLine">
                                            <style>wxLI_HORIZONTAL</style>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>8</border>
                                        <flag>wxLEFT</flag>
                                        <object class="wxStaticText" name="raw_data_label" base="EditStaticText">
                                            <label>Raw Data</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <width>20</width>
                                            <height>3</height>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>10</border>
                                        <flag>wxLEFT|wxEXPAND</flag>
                                        <object class="wxGrid" name="raw_data_grid" base="EditGrid">
                                            <create_grid>0</create_grid>
                                            <columns>
                                                <column size="120">Retention Time</column>
                                                <column size="-1">Peak Area</column>
                                                <column size="-1">MS Sim.</column>
                                                <column size="-1">No. Expr.</column>
                                            </columns>
                                            <rows_number>10</rows_number>
                                            <enable_editing>0</enable_editing>
                                            <enable_grid_lines>1</enable_grid_lines>
                                            <enable_col_resize>1</enable_col_resize>
                                            <enable_row_resize>0</enable_row_resize>
                                            <enable_grid_resize>0</enable_grid_resize>
                                            <selection_mode>wxGrid.wxGridSelectCells</selection_mode>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>10</border>
                                        <flag>wxBOTTOM|wxEXPAND</flag>
                                        <object class="wxStaticLine" name="raw_data_ms_sim_divider" base="EditStaticLine">
                                            <style>wxLI_HORIZONTAL</style>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>8</border>
                                        <flag>wxLEFT</flag>
                                        <object class="wxStaticText" name="ms_similarity_label" base="EditStaticText">
                                            <label>MS Similarity</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <width>20</width>
                                            <height>3</height>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>10</border>
                                        <flag>wxLEFT|wxEXPAND</flag>
                                        <object class="wxGrid" name="ms_similarity_grid" base="EditGrid">
                                            <create_grid>0</create_grid>
                                            <rows_number>10</rows_number>
                                            <enable_editing>0</enable_editing>
                                            <enable_grid_lines>1</enable_grid_lines>
                                            <enable_col_resize>1</enable_col_resize>
                                            <enable_row_resize>0</enable_row_resize>
                                            <enable_grid_resize>0</enable_grid_resize>
                                            <selection_mode>wxGrid.wxGridSelectCells</selection_mode>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>10</border>
                                        <flag>wxBOTTOM|wxEXPAND</flag>
                                        <object class="wxStaticLine" name="ms_sim_hits_divider" base="EditStaticLine">
                                            <style>wxLI_HORIZONTAL</style>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>2</border>
                                        <flag>wxBOTTOM|wxEXPAND</flag>
                                        <object class="create_hits_btn_sizer" name="hits_btn_sizer" base="CustomWidget">
                                            <arguments>
                                                <argument>$parent</argument>
                                            </arguments>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>2</option>
                                        <border>2</border>
                                        <flag>wxLEFT|wxEXPAND</flag>
                                        <object class="SorterPanels.SorterPanel" name="sorter_panel" base="CustomWidget">
                                            <arguments>
                                                <argument>$parent</argument>
                                                <argument>$id</argument>
                                            </arguments>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="dv_data_panel" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="dv_data_sizer" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxSplitterWindow" name="data_viewer_h_splitter" base="EditSplitterWindow">
                                    <style>wxSP_3D|wxSP_BORDER|wxSP_LIVE_UPDATE</style>
                                    <min_pane_size>40</min_pane_size>
                                    <orientation>wxSPLIT_HORIZONTAL</orientation>
                                    <window_1>dv_spec_panel</window_1>
                                    <window_2>dv_html_panel</window_2>
                                    <object class="wxPanel" name="dv_spec_panel" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer" name="dv_spec_sizer" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxNotebook" name="notebook" base="EditNotebook">
                                                    <style>wxNB_BOTTOM</style>
                                                    <tabs>
                                                        <tab window="data_viewer_reference">Reference</tab>
                                                        <tab window="data_viewer_samples">Experiments</tab>
                                                        <tab window="data_viewer_combined">Combined</tab>
                                                        <tab window="data_viewer_averaged">Averaged</tab>
                                                        <tab window="data_viewer_head2tail">Head to Tail</tab>
                                                    </tabs>
                                                    <object class="wxPanel" name="data_viewer_reference" base="EditPanel">
                                                        <style>wxTAB_TRAVERSAL</style>
                                                        <object class="wxBoxSizer" name="reference_spec_sizer" base="EditBoxSizer">
                                                            <orient>wxVERTICAL</orient>
                                                            <object class="sizeritem">
                                                                <option>1</option>
                                                                <border>0</border>
                                                                <flag>wxEXPAND</flag>
                                                                <object class="SpectrumPanel" name="dv_reference_spec_canvas" base="CustomWidget">
                                                                    <arguments>
                                                                        <argument>$parent</argument>
                                                                        <argument>name="Reference Mass Spectrum"</argument>
                                                                    </arguments>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                    <object class="wxPanel" name="data_viewer_samples" base="EditPanel">
                                                        <style>wxTAB_TRAVERSAL</style>
                                                        <object class="wxBoxSizer" name="experiments_spec_sizer" base="EditBoxSizer">
                                                            <orient>wxVERTICAL</orient>
                                                            <object class="sizeritem">
                                                                <option>1</option>
                                                                <border>0</border>
                                                                <flag>wxEXPAND</flag>
                                                                <object class="SpectrumPanel" name="dv_samples_spec_canvas" base="CustomWidget">
                                                                    <extracode_pre>\n</extracode_pre>
                                                                    <arguments>
                                                                        <argument>$parent</argument>
                                                                        <argument>name="Experiments Mass Spectrum"</argument>
                                                                    </arguments>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                    <object class="wxPanel" name="data_viewer_combined" base="EditPanel">
                                                        <style>wxTAB_TRAVERSAL</style>
                                                        <object class="wxBoxSizer" name="combined_spec_sizer" base="EditBoxSizer">
                                                            <orient>wxVERTICAL</orient>
                                                            <object class="sizeritem">
                                                                <option>1</option>
                                                                <border>0</border>
                                                                <flag>wxEXPAND</flag>
                                                                <object class="SpectrumPanel" name="dv_combined_spec" base="CustomWidget">
                                                                    <arguments>
                                                                        <argument>$parent</argument>
                                                                        <argument>name="Combined Mass Spectrum"</argument>
                                                                    </arguments>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                    <object class="wxPanel" name="data_viewer_averaged" base="EditPanel">
                                                        <style>wxTAB_TRAVERSAL</style>
                                                        <object class="wxBoxSizer" name="averaged_spec_sizer" base="EditBoxSizer">
                                                            <orient>wxVERTICAL</orient>
                                                            <object class="sizeritem">
                                                                <option>1</option>
                                                                <border>0</border>
                                                                <flag>wxEXPAND</flag>
                                                                <object class="SpectrumPanel" name="dv_averaged_spec" base="CustomWidget">
                                                                    <arguments>
                                                                        <argument>$parent</argument>
                                                                        <argument>name="Combined Mass Spectrum"</argument>
                                                                    </arguments>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                    <object class="wxPanel" name="data_viewer_head2tail" base="EditPanel">
                                                        <style>wxTAB_TRAVERSAL</style>
                                                        <object class="wxBoxSizer" name="head2tail_spec_sizer" base="EditBoxSizer">
                                                            <orient>wxVERTICAL</orient>
                                                            <object class="sizeritem">
                                                                <option>1</option>
                                                                <border>0</border>
                                                                <flag>wxEXPAND</flag>
                                                                <object class="Head2TailSpectrumPanel" name="dv_head2tail_spec_canvas" base="CustomWidget">
                                                                    <arguments>
                                                                        <argument>$parent</argument>
                                                                        <argument>name="Head to Tail Mass Spectrum"</argument>
                                                                    </arguments>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxStaticLine" name="dv_data_line" base="EditStaticLine">
                                                    <style>wxLI_HORIZONTAL</style>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="wxPanel" name="dv_html_panel" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer" name="dv_html_sizer" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wx.html2.WebView.New" name="dv_html" base="CustomWidget">
                                                    <arguments>
                                                        <argument>$parent</argument>
                                                        <argument>$id</argument>
                                                    </arguments>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
