<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.3 on Tue Mar  3 16:46:19 2020 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="1" indent_symbol="tab" is_template="0" language="python" mark_blocks="1" option="1" overwrite="0" path="./" source_extension=".cpp" use_gettext="0" use_new_namespace="1">
    <object class="DataViewer" name="DataViewer" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="dv_main_sizer" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxSplitterWindow" name="data_viewer_v_splitter" base="EditSplitterWindow">
                    <style>wxSP_3D|wxSP_BORDER|wxSP_LIVE_UPDATE</style>
                    <min_pane_size>20</min_pane_size>
                    <orientation>wxSPLIT_VERTICAL</orientation>
                    <window_1>dv_selection_panel</window_1>
                    <window_2>dv_data_panel</window_2>
                    <object class="wxPanel" name="dv_selection_panel" base="EditPanel">
                        <object class="wxBoxSizer" name="dv_selection_sizer" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxSplitterWindow" name="dv_selection_splitter" base="EditSplitterWindow">
                                    <style>wxSP_3D|wxSP_LIVE_UPDATE</style>
                                    <min_pane_size>20</min_pane_size>
                                    <orientation>wxSPLIT_HORIZONTAL</orientation>
                                    <window_1>top_left_panel</window_1>
                                    <window_2>bottom_left_panel</window_2>
                                    <object class="wxPanel" name="top_left_panel" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer" name="top_left_sizer" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>2</border>
                                                <flag>wxBOTTOM</flag>
                                                <object class="create_btn_sizer" name="btn_sizer" base="CustomWidget">
                                                    <arguments>
                                                        <argument>$parent</argument>
                                                    </arguments>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wx.propgrid.PropertyGrid" name="peak_propgrid" base="EditPropertyGridManager">
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="wxPanel" name="bottom_left_panel" base="EditPanel">
                                        <object class="wxBoxSizer" name="bottom_left_sizer" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                                                    <style>wxLI_HORIZONTAL</style>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>8</border>
                                                <flag>wxLEFT|wxTOP</flag>
                                                <object class="wxStaticText" name="hits_label" base="EditStaticText">
                                                    <label>Hits: </label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="SorterPanels.SorterPanel" name="sorter_panel" base="CustomWidget">
                                                    <arguments>
                                                        <argument>$parent</argument>
                                                        <argument>$id</argument>
                                                    </arguments>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="dv_data_panel" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="dv_data_sizer" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxSplitterWindow" name="data_viewer_h_splitter" base="EditSplitterWindow">
                                    <style>wxSP_3D|wxSP_BORDER|wxSP_LIVE_UPDATE</style>
                                    <min_pane_size>40</min_pane_size>
                                    <orientation>wxSPLIT_HORIZONTAL</orientation>
                                    <window_1>dv_spec_panel</window_1>
                                    <window_2>dv_html_panel</window_2>
                                    <object class="wxPanel" name="dv_spec_panel" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer" name="dv_spec_sizer" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxNotebook" name="notebook" base="EditNotebook">
                                                    <style>wxNB_BOTTOM</style>
                                                    <tabs>
                                                        <tab window="data_viewer_reference">Reference</tab>
                                                        <tab window="data_viewer_samples">Experiments</tab>
                                                        <tab window="data_viewer_combined">Combined</tab>
                                                        <tab window="data_viewer_averaged">Averaged</tab>
                                                        <tab window="data_viewer_head2tail">Head to Tail</tab>
                                                    </tabs>
                                                    <object class="wxPanel" name="data_viewer_reference" base="EditPanel">
                                                        <style>wxTAB_TRAVERSAL</style>
                                                        <object class="wxBoxSizer" name="reference_spec_sizer" base="EditBoxSizer">
                                                            <orient>wxVERTICAL</orient>
                                                            <object class="sizeritem">
                                                                <option>1</option>
                                                                <border>0</border>
                                                                <flag>wxEXPAND</flag>
                                                                <object class="SpectrumPanel" name="dv_reference_spec_canvas" base="CustomWidget">
                                                                    <arguments>
                                                                        <argument>$parent</argument>
                                                                        <argument>name="Reference Mass Spectrum"</argument>
                                                                    </arguments>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                    <object class="wxPanel" name="data_viewer_samples" base="EditPanel">
                                                        <style>wxTAB_TRAVERSAL</style>
                                                        <object class="wxBoxSizer" name="experiments_spec_sizer" base="EditBoxSizer">
                                                            <orient>wxVERTICAL</orient>
                                                            <object class="sizeritem">
                                                                <option>1</option>
                                                                <border>0</border>
                                                                <flag>wxEXPAND</flag>
                                                                <object class="SpectrumPanel" name="dv_samples_spec_canvas" base="CustomWidget">
                                                                    <extracode_pre>\n</extracode_pre>
                                                                    <arguments>
                                                                        <argument>$parent</argument>
                                                                        <argument>name="Experiments Mass Spectrum"</argument>
                                                                    </arguments>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                    <object class="wxPanel" name="data_viewer_combined" base="EditPanel">
                                                        <style>wxTAB_TRAVERSAL</style>
                                                        <object class="wxBoxSizer" name="combined_spec_sizer" base="EditBoxSizer">
                                                            <orient>wxVERTICAL</orient>
                                                            <object class="sizeritem">
                                                                <option>1</option>
                                                                <border>0</border>
                                                                <flag>wxEXPAND</flag>
                                                                <object class="SpectrumPanel" name="dv_combined_spec" base="CustomWidget">
                                                                    <arguments>
                                                                        <argument>$parent</argument>
                                                                        <argument>name="Combined Mass Spectrum"</argument>
                                                                    </arguments>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                    <object class="wxPanel" name="data_viewer_averaged" base="EditPanel">
                                                        <style>wxTAB_TRAVERSAL</style>
                                                        <object class="wxBoxSizer" name="averaged_spec_sizer" base="EditBoxSizer">
                                                            <orient>wxVERTICAL</orient>
                                                            <object class="sizeritem">
                                                                <option>1</option>
                                                                <border>0</border>
                                                                <flag>wxEXPAND</flag>
                                                                <object class="SpectrumPanel" name="dv_averaged_spec" base="CustomWidget">
                                                                    <arguments>
                                                                        <argument>$parent</argument>
                                                                        <argument>name="Combined Mass Spectrum"</argument>
                                                                    </arguments>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                    <object class="wxPanel" name="data_viewer_head2tail" base="EditPanel">
                                                        <style>wxTAB_TRAVERSAL</style>
                                                        <object class="wxBoxSizer" name="head2tail_spec_sizer" base="EditBoxSizer">
                                                            <orient>wxVERTICAL</orient>
                                                            <object class="sizeritem">
                                                                <option>1</option>
                                                                <border>0</border>
                                                                <flag>wxEXPAND</flag>
                                                                <object class="SpectrumPanel" name="dv_head2tail_spec_canvas" base="CustomWidget">
                                                                    <arguments>
                                                                        <argument>$parent</argument>
                                                                        <argument>name="Head to Tail Mass Spectrum"</argument>
                                                                    </arguments>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxStaticLine" name="dv_data_line" base="EditStaticLine">
                                                    <style>wxLI_HORIZONTAL</style>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="wxPanel" name="dv_html_panel" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer" name="dv_html_sizer" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wx.html2.WebView.New" name="dv_html" base="CustomWidget">
                                                    <arguments>
                                                        <argument>$parent</argument>
                                                        <argument>$id</argument>
                                                    </arguments>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
