<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.3 on Thu Jan 30 15:28:10 2020 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="1" indent_symbol="tab" is_template="0" language="python" mark_blocks="1" option="1" overwrite="0" path="./" source_extension=".cpp" top_window="" use_gettext="0" use_new_namespace="1">
    <object class="ProjectInfoPanel" name="ProjectInfoPanel" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="outer_sizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="PropertyGrid" name="property_grid" base="EditPropertyGridManager">
                </object>
            </object>
        </object>
    </object>
    <object class="NewProjectDialog" name="NewProjectDialog" base="EditDialog">
        <size>650, 740</size>
        <title>New Project</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <object class="wxBoxSizer" name="outer_sizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>10</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxPanel" name="main_panel" base="EditPanel">
                    <object class="wxBoxSizer" name="main_sizer" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>5</border>
                            <object class="wxStaticText" name="intro_label" base="EditStaticText">
                                <font>
                                    <size>12</size>
                                    <family>default</family>
                                    <style>normal</style>
                                    <weight>normal</weight>
                                    <underlined>0</underlined>
                                    <face />
                                </font>
                                <label>Create a New Project</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>6</border>
                            <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                            <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                                <style>wxLI_HORIZONTAL</style>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>2</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxFlexGridSizer" name="project_properties_grid" base="EditFlexGridSizer">
                                <rows>4</rows>
                                <cols>2</cols>
                                <vgap>5</vgap>
                                <hgap>5</hgap>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText" name="name_label" base="EditStaticText">
                                        <tooltip>The name of the Project</tooltip>
                                        <label>Name: </label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxTextCtrl" name="name_value" base="EditTextCtrl">
                                        <extraproperties>
                                            <property name="validator">ProjectNameValidator()</property>
                                        </extraproperties>
                                        <size>-1, 29</size>
                                        <tooltip>The name of the Project</tooltip>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText" name="user_label" base="EditStaticText">
                                        <tooltip>The user who created the Project</tooltip>
                                        <label>User: </label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxTextCtrl" name="user_value" base="EditTextCtrl">
                                        <size>-1, 29</size>
                                        <tooltip>The user who created the Project</tooltip>
                                        <disabled>1</disabled>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText" name="device_label" base="EditStaticText">
                                        <tooltip>The device that created the Project</tooltip>
                                        <label>Device: </label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxTextCtrl" name="device_value" base="EditTextCtrl">
                                        <size>-1, 29</size>
                                        <tooltip>The device that created the Project</tooltip>
                                        <disabled>1</disabled>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>6</border>
                                    <flag>wxTOP</flag>
                                    <object class="wxStaticText" name="description_label" base="EditStaticText">
                                        <tooltip>A description of the Project\n</tooltip>
                                        <label>Description: </label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxTextCtrl" name="description_value" base="EditTextCtrl">
                                        <size>525, 87</size>
                                        <tooltip>A description of the Project</tooltip>
                                        <style>wxTE_MULTILINE</style>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>6</border>
                            <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                            <object class="wxStaticLine" name="static_line_2" base="EditStaticLine">
                                <style>wxLI_HORIZONTAL</style>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxStaticBoxSizer" name="sizer_2" base="EditStaticBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <label>Experiments: </label>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>5</border>
                                    <flag>wxTOP|wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>5</border>
                                            <flag>wxLEFT|wxRIGHT</flag>
                                            <object class="wxButton" name="new_expr_button" base="EditButton">
                                                <events>
                                                    <handler event="EVT_BUTTON">on_new_experiment</handler>
                                                </events>
                                                <label>&amp;New Experiment</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>5</border>
                                            <flag>wxRIGHT</flag>
                                            <object class="wxButton" name="add_expr_button" base="EditButton">
                                                <events>
                                                    <handler event="EVT_BUTTON">on_add_experiment</handler>
                                                </events>
                                                <label>&amp;Add Experiment</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>5</border>
                                            <flag>wxRIGHT</flag>
                                            <object class="wxButton" name="remove_expr_button" base="EditButton">
                                                <events>
                                                    <handler event="EVT_BUTTON">on_remove_experiment</handler>
                                                </events>
                                                <label>&amp;Remove Experiment</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>5</border>
                                            <flag>wxRIGHT</flag>
                                            <object class="wxButton" name="remove_expr_button_copy" base="EditButton">
                                                <events>
                                                    <handler event="EVT_BUTTON">on_clear_experiments</handler>
                                                </events>
                                                <label>Clear</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>6</option>
                                    <border>2</border>
                                    <flag>wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                                    <object class="SorterPanels.ExperimentSorterPanel" name="expr_list_panel" base="CustomWidget">
                                        <arguments>
                                            <argument>$parent</argument>
                                            <argument>$id</argument>
                                        </arguments>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>6</border>
                            <flag>wxTOP|wxEXPAND</flag>
                            <object class="wxStaticLine" name="static_line_3" base="EditStaticLine">
                                <style>wxLI_HORIZONTAL</style>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>10</border>
                            <flag>wxTOP|wxEXPAND</flag>
                            <object class="wxStaticBoxSizer" name="ammo_picker_box" base="EditStaticBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <label>Ammunition Details: </label>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="ammo_picker_sizer" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>2</border>
                                            <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="file_picker" name="ammo_picker" base="CustomWidget">
                                                <extraproperties>
                                                    <property name="MaxSize">(-1, 30)</property>
                                                    <property name="validator">ProjectAmmoValidator()</property>
                                                </extraproperties>
                                                <size>-1, 30</size>
                                                <arguments>
                                                    <argument>$parent</argument>
                                                    <argument>$id</argument>
                                                    <argument>style=wx.TAB_TRAVERSAL|wx.FD_OPEN</argument>
                                                    <argument>title="Choose an Ammunition Details file"</argument>
                                                    <argument>filetypestring="ammo Files"</argument>
                                                    <argument>extension="ammo"</argument>
                                                </arguments>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>5</border>
                                            <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxButton" name="new_ammo_button" base="EditButton">
                                                <events>
                                                    <handler event="EVT_BUTTON">on_new_ammo</handler>
                                                </events>
                                                <size>-1, 29</size>
                                                <label>New</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>5</border>
                                            <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxButton" name="edit_ammo_button" base="EditButton">
                                                <events>
                                                    <handler event="EVT_BUTTON">on_edit_ammo</handler>
                                                </events>
                                                <size>-1, 29</size>
                                                <label>Edit</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>10</border>
                            <flag>wxTOP|wxEXPAND</flag>
                            <object class="wxStaticBoxSizer" name="meth_picker_box" base="EditStaticBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <label>Method: </label>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="meth_picker_sizer" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>2</border>
                                            <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="file_picker" name="meth_picker" base="CustomWidget">
                                                <extraproperties>
                                                    <property name="MaxSize">(-1, 30)</property>
                                                    <property name="validator">ProjectMethodValidator()</property>
                                                </extraproperties>
                                                <size>-1, 30</size>
                                                <arguments>
                                                    <argument>$parent</argument>
                                                    <argument>$id</argument>
                                                    <argument>style=wx.TAB_TRAVERSAL|wx.FD_OPEN</argument>
                                                    <argument>title="Choose a Method"</argument>
                                                    <argument>filetypestring="Method Files"</argument>
                                                    <argument>extension="method"</argument>
                                                </arguments>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>5</border>
                                            <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxButton" name="new_meth_button" base="EditButton">
                                                <events>
                                                    <handler event="EVT_BUTTON">on_new_method</handler>
                                                </events>
                                                <size>-1, 29</size>
                                                <label>New</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>5</border>
                                            <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxButton" name="edit_meth_button" base="EditButton">
                                                <events>
                                                    <handler event="EVT_BUTTON">on_edit_method</handler>
                                                </events>
                                                <size>-1, 29</size>
                                                <label>Edit</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="AlignmentDataPanel" name="AlignmentDataPanel" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="outer_sizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                    <rows>1</rows>
                    <cols>2</cols>
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>10</border>
                        <flag>wxALL|wxEXPAND</flag>
                        <object class="wxStaticText" name="explanatory_text" base="EditStaticText">
                            <label>The table below shows the retention times, in minutes, for the aligned peaks in each of the Experiments. \n\nDouble click on a retention time to view the mass spectrum for that peak.</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>10</border>
                        <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxBitmapButton" name="filter_button" base="EditBitmapButton">
                            <events>
                                <handler event="EVT_BUTTON">on_filter_peaks</handler>
                            </events>
                            <tooltip>Filter</tooltip>
                            <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                            <bitmap>code:get_icon("data-filter", 32)</bitmap>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="SorterPanels.SorterPanel" name="alignment_table" base="CustomWidget">
                    <arguments>
                        <argument>$parent</argument>
                        <argument>$id</argument>
                    </arguments>
                </object>
            </object>
        </object>
    </object>
</application>
