{
    "name": "Eley Contact",
    "user": "domdf",
    "device": "ryzen",
    "date_created": 1580203614.49317,
    "date_modified": 1580203710.647488,
    "description": "",
    "version": "1.0.0",
    "calibre": ".22 Long Rifle",
    "manufacturer": "Eley",
    "year_of_manufacture": "2018",
    "primer_type": "Rimfire",
    "propellant_granules": {
        "colour": "",
        "shape": "",
        "width": 0,
        "diameter": 0,
        "length": 0,
        "thickness": 0,
        "notes": ""
    },
    "projectile": {
        "colour": "Dull Grey, like Lead",
        "type": "Lead Round Nose (LRN)",
        "mass": 35.0,
        "tip_type": "Round",
        "has_boattail": false,
        "tracer": false,
        "notes": ""
    },
    "propellant_image": null,
    "headstamp_image": null,
    "other_images": []
}