<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.2 on Thu Feb  6 20:48:57 2020 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="1" indent_symbol="tab" is_template="0" language="python" mark_blocks="1" option="1" overwrite="0" path="./" source_extension=".cpp" top_window="MethodEditor" use_gettext="0" use_new_namespace="1">
    <object class="MethodEditor" name="MethodEditor" base="EditFrame">
        <size>800, 847</size>
        <title>Method Editor</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <menubar>1</menubar>
        <object class="wxMenuBar" name="MethodEditor_menubar" base="EditMenuBar">
            <menus>
                <menu label="File" name="">
                    <item>
                        <label>Export as PDF</label>
                        <id>ID_Export_PDF</id>
                        <handler>on_export_pdf</handler>
                    </item>
                    <item>
                        <label>Print</label>
                        <id>wx.ID_PRINT</id>
                        <handler>on_print</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Close</label>
                        <id>wxID_EXIT</id>
                        <handler>exit</handler>
                    </item>
                </menu>
                <menu itemid="ID_Method_Menu" label="Method" name="">
                    <item>
                        <label>&amp;Open Method</label>
                        <id>wxID_OPEN</id>
                        <handler>on_open_method</handler>
                    </item>
                    <item>
                        <label>&amp;New Method</label>
                        <id>wxID_NEW</id>
                        <handler>new_method</handler>
                    </item>
                    <item>
                        <label>&amp;Save Method</label>
                        <id>wxID_SAVE</id>
                        <handler>on_save_method</handler>
                    </item>
                    <item>
                        <label>Save Method As</label>
                        <id>wxID_SAVEAS</id>
                        <handler>save_method_as</handler>
                    </item>
                </menu>
                <menu itemid="ID_Method_Menu_Help" label="Help" name="">
                    <item>
                        <label>Help</label>
                        <id>wxID_HELP</id>
                        <handler>on_help</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxGridSizer" name="outer_grid_sizer" base="EditGridSizer">
            <rows>1</rows>
            <cols>1</cols>
            <vgap>0</vgap>
            <hgap>0</hgap>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxNotebook" name="method_notebook" base="EditNotebook">
                    <style>wxNB_TOP</style>
                    <tabs>
                        <tab window="expr_creation_tab">Experiment Creation</tab>
                        <tab window="alignment_tab">Peak Alignment</tab>
                        <tab window="ident_tab">Compound Identification</tab>
                        <tab window="comparison_tab">Project Comparison</tab>
                    </tabs>
                    <object class="wxPanel" name="expr_creation_tab" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="expr_creation_scroller_sizer" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>10</border>
                                <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                                <object class="wxScrolledWindow" name="expr_creation_scroller" base="EditScrolledWindow">
                                    <scrollable>1</scrollable>
                                    <scroll_rate>10, 10</scroll_rate>
                                    <object class="wxBoxSizer" name="expr_creation_sizer" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>10</border>
                                            <flag>wxBOTTOM</flag>
                                            <object class="wxStaticText" name="expr_creation_header" base="EditStaticText">
                                                <font>
                                                    <size>11</size>
                                                    <family>default</family>
                                                    <style>normal</style>
                                                    <weight>bold</weight>
                                                    <underlined>0</underlined>
                                                    <face />
                                                </font>
                                                <label>Experiment Creation</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>10</border>
                                            <flag>wxBOTTOM|wxEXPAND</flag>
                                            <object class="wxStaticBoxSizer" name="mass_range_sizer" base="EditStaticBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <label>Mass Range</label>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>10</border>
                                                    <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                                                    <object class="wxFlexGridSizer" name="mass_range_grid" base="EditFlexGridSizer">
                                                        <rows>2</rows>
                                                        <cols>2</cols>
                                                        <vgap>0</vgap>
                                                        <hgap>0</hgap>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                            <object class="wxStaticText" name="min_mass_label" base="EditStaticText">
                                                                <label>Minimum Mass: </label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                            <object class="wxSpinCtrl" name="min_mass_spin_ctrl" base="EditSpinCtrl">
                                                                <events>
                                                                    <handler event="EVT_SPINCTRL">on_change</handler>
                                                                    <handler event="EVT_TEXT">on_change</handler>
                                                                    <handler event="EVT_TEXT_ENTER">on_change</handler>
                                                                </events>
                                                                <style>wxSP_ARROW_KEYS</style>
                                                                <range>0, 2000</range>
                                                                <value>50</value>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                            <object class="wxStaticText" name="max_mass_label" base="EditStaticText">
                                                                <label>Maximum Mass: </label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                            <object class="wxSpinCtrl" name="max_mass_spin_ctrl" base="EditSpinCtrl">
                                                                <events>
                                                                    <handler event="EVT_SPINCTRL">on_change</handler>
                                                                    <handler event="EVT_TEXT">on_change</handler>
                                                                    <handler event="EVT_TEXT_ENTER">on_change</handler>
                                                                </events>
                                                                <style>wxSP_ARROW_KEYS</style>
                                                                <range>0, 2000</range>
                                                                <value>50</value>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>10</border>
                                                    <flag>wxLEFT|wxRIGHT|wxBOTTOM</flag>
                                                    <object class="wxStaticText" name="mass_range_text_bottom" base="EditStaticText">
                                                        <label>This must be small enough to encompass all samples</label>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>10</border>
                                            <flag>wxBOTTOM</flag>
                                            <object class="wxCheckBox" name="sav_gol_checkbox" base="EditCheckBox">
                                                <events>
                                                    <handler event="EVT_CHECKBOX">on_change</handler>
                                                </events>
                                                <label>Perform Savitzky-Golay smoothing</label>
                                                <checked>1</checked>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>10</border>
                                            <flag>wxBOTTOM|wxEXPAND</flag>
                                            <object class="wxStaticBoxSizer" name="tophat_sizer" base="EditStaticBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <label>TopHat Baseline Correction</label>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>5</border>
                                                    <flag>wxLEFT|wxTOP</flag>
                                                    <object class="wxCheckBox" name="tophat_checkbox" base="EditCheckBox">
                                                        <events>
                                                            <handler event="EVT_CHECKBOX">on_change</handler>
                                                        </events>
                                                        <label>Enable</label>
                                                        <checked>1</checked>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>10</border>
                                                    <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                                                    <object class="wxFlexGridSizer" name="tophat_grid_sizer" base="EditFlexGridSizer">
                                                        <rows>1</rows>
                                                        <cols>3</cols>
                                                        <vgap>0</vgap>
                                                        <hgap>0</hgap>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                            <object class="wxStaticText" name="tophat_struct_label" base="EditStaticText">
                                                                <tooltip>Structural element for PyMS Tophat baseline correction. The structural element needs to be larger than the features one wants to retain in the spectrum after the top-hat transform</tooltip>
                                                                <label>Tophat Structural Element: </label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                            <object class="wxTextCtrl" name="tophat_struct_value" base="EditTextCtrl">
                                                                <extraproperties>
                                                                    <property name="MaxLength">4</property>
                                                                </extraproperties>
                                                                <events>
                                                                    <handler event="EVT_TEXT">on_change</handler>
                                                                    <handler event="EVT_TEXT_ENTER">on_change</handler>
                                                                </events>
                                                                <size>50, 29</size>
                                                                <style>wxTE_NO_VSCROLL</style>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                            <object class="wxChoice" name="tophat_struct_units" base="EditChoice">
                                                                <events>
                                                                    <handler event="EVT_CHOICE">on_change</handler>
                                                                </events>
                                                                <selection>0</selection>
                                                                <choices>
                                                                    <choice>min</choice>
                                                                    <choice>sec</choice>
                                                                    <choice>ms</choice>
                                                                </choices>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>10</border>
                                            <flag>wxBOTTOM|wxEXPAND</flag>
                                            <object class="wxStaticBoxSizer" name="biller_biemann_sizer" base="EditStaticBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <label>Biller and Biemann Peak Detection</label>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>10</border>
                                                    <flag>wxALL|wxEXPAND</flag>
                                                    <object class="wxFlexGridSizer" name="bb_grid_sizer" base="EditFlexGridSizer">
                                                        <rows>2</rows>
                                                        <cols>2</cols>
                                                        <vgap>0</vgap>
                                                        <hgap>0</hgap>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                            <object class="wxStaticText" name="bb_points_label" base="EditStaticText">
                                                                <tooltip>The window width, in data points, for detecting the local maxima</tooltip>
                                                                <label>Number of Points: </label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                            <object class="wxSpinCtrl" name="bb_points_value" base="EditSpinCtrl">
                                                                <events>
                                                                    <handler event="EVT_SPINCTRL">on_change</handler>
                                                                    <handler event="EVT_TEXT">on_change</handler>
                                                                    <handler event="EVT_TEXT_ENTER">on_change</handler>
                                                                </events>
                                                                <size>120, 29</size>
                                                                <range>0, 100</range>
                                                                <value>0</value>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                            <object class="wxStaticText" name="bb_scans_label" base="EditStaticText">
                                                                <tooltip>The number of scans across which neighbouring, apexing, ions are combined and considered as belonging to the same peak</tooltip>
                                                                <label>Number of Scans: </label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                            <object class="wxSpinCtrl" name="bb_scans_value" base="EditSpinCtrl">
                                                                <events>
                                                                    <handler event="EVT_SPINCTRL">on_change</handler>
                                                                    <handler event="EVT_TEXT">on_change</handler>
                                                                    <handler event="EVT_TEXT_ENTER">on_change</handler>
                                                                </events>
                                                                <size>120, 29</size>
                                                                <range>0, 100</range>
                                                                <value>0</value>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>10</border>
                                                    <flag>wxLEFT|wxRIGHT|wxTOP</flag>
                                                    <object class="wxStaticText" name="target_range_top_text" base="EditStaticText">
                                                        <label>Search for peaks between these times:</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>10</border>
                                                    <flag>wxALL|wxEXPAND</flag>
                                                    <object class="wxFlexGridSizer" name="target_range_grid_sizer" base="EditFlexGridSizer">
                                                        <rows>1</rows>
                                                        <cols>4</cols>
                                                        <vgap>0</vgap>
                                                        <hgap>0</hgap>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>5</border>
                                                            <flag>wxLEFT</flag>
                                                            <object class="wxTextCtrl" name="target_range_min_value" base="EditTextCtrl">
                                                                <extraproperties>
                                                                    <property name="MaxLength">5</property>
                                                                </extraproperties>
                                                                <events>
                                                                    <handler event="EVT_TEXT">on_change</handler>
                                                                    <handler event="EVT_TEXT_ENTER">on_change</handler>
                                                                </events>
                                                                <size>55, 29</size>
                                                                <style>wxTE_NO_VSCROLL</style>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                            <object class="wxStaticText" name="target_mid_text" base="EditStaticText">
                                                                <label> minutes and </label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <object class="wxTextCtrl" name="target_range_max_value" base="EditTextCtrl">
                                                                <extraproperties>
                                                                    <property name="MaxLength">5</property>
                                                                </extraproperties>
                                                                <events>
                                                                    <handler event="EVT_TEXT">on_change</handler>
                                                                    <handler event="EVT_TEXT_ENTER">on_change</handler>
                                                                </events>
                                                                <size>55, 29</size>
                                                                <style>wxTE_NO_VSCROLL</style>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                            <object class="wxStaticText" name="target_post_text" base="EditStaticText">
                                                                <label>minutes</label>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>10</border>
                                            <flag>wxBOTTOM|wxEXPAND</flag>
                                            <object class="wxStaticBoxSizer" name="noise_filter_sizer" base="EditStaticBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <label>Noise Filtering</label>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>5</border>
                                                    <flag>wxLEFT|wxTOP</flag>
                                                    <object class="wxCheckBox" name="noise_filter_checkbox" base="EditCheckBox">
                                                        <events>
                                                            <handler event="EVT_CHECKBOX">on_change</handler>
                                                        </events>
                                                        <label>Enable</label>
                                                        <checked>1</checked>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>10</border>
                                                    <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                                                    <object class="wxFlexGridSizer" name="noise_thresh_grid_sizer" base="EditFlexGridSizer">
                                                        <rows>1</rows>
                                                        <cols>3</cols>
                                                        <vgap>0</vgap>
                                                        <hgap>0</hgap>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                            <object class="wxStaticText" name="noise_thresh_label" base="EditStaticText">
                                                                <label>Noise Filtering Threshold: </label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                            <object class="wxSpinCtrl" name="noise_thresh_value" base="EditSpinCtrl">
                                                                <events>
                                                                    <handler event="EVT_SPINCTRL">on_change</handler>
                                                                    <handler event="EVT_TEXT">on_change</handler>
                                                                    <handler event="EVT_TEXT_ENTER">on_change</handler>
                                                                </events>
                                                                <size>120, 29</size>
                                                                <range>0, 100</range>
                                                                <value>0</value>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                            <object class="wxStaticText" name="noise_thresh_ions" base="EditStaticText">
                                                                <label>ions</label>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>10</border>
                                            <flag>wxBOTTOM|wxEXPAND</flag>
                                            <object class="wxStaticBoxSizer" name="base_peak_filter_sizer" base="EditStaticBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <label>Base Peak Filter</label>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>10</border>
                                                    <flag>wxALL</flag>
                                                    <object class="wxStaticText" name="base_peak_filter_text_1" base="EditStaticText">
                                                        <tooltip>Peaks with these base ions (i.e. the most intense peak in the mass spectrum) will be excluded from the results. This can be useful for excluding compounds related to septum bleed, which usually have a base ion at m/z 73</tooltip>
                                                        <label>Exclude peaks with the following base ion(s):</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>20</border>
                                                    <flag>wxLEFT|wxRIGHT</flag>
                                                    <object class="wxTextCtrl" name="base_peak_filter_value" base="EditTextCtrl">
                                                        <events>
                                                            <handler event="EVT_TEXT">on_change</handler>
                                                            <handler event="EVT_TEXT_ENTER">on_change</handler>
                                                        </events>
                                                        <size>300, 29</size>
                                                        <tooltip>Peaks with these base ions (i.e. the most intense peak in the mass spectrum) will be excluded from the results. This can be useful for excluding compounds related to septum bleed, which usually have a base ion at m/z 73</tooltip>
                                                        <style>wxTE_NO_VSCROLL</style>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>10</border>
                                                    <flag>wxALL</flag>
                                                    <object class="wxStaticText" name="base_peak_filter_text_2" base="EditStaticText">
                                                        <tooltip>Peaks with these base ions (i.e. the most intense peak in the mass spectrum) will be excluded from the results. This can be useful for excluding compounds related to septum bleed, which usually have a base ion at m/z 73</tooltip>
                                                        <label>Seperate multiple values with commas ( , )</label>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="alignment_tab" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="dpa_scroller_sizer" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>10</border>
                                <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                                <object class="wxScrolledWindow" name="dpa_scroller" base="EditScrolledWindow">
                                    <scrollable>1</scrollable>
                                    <scroll_rate>10, 10</scroll_rate>
                                    <object class="wxBoxSizer" name="dpa_sizer" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>10</border>
                                            <flag>wxBOTTOM</flag>
                                            <object class="wxStaticText" name="dpa_header" base="EditStaticText">
                                                <font>
                                                    <size>11</size>
                                                    <family>default</family>
                                                    <style>normal</style>
                                                    <weight>bold</weight>
                                                    <underlined>0</underlined>
                                                    <face />
                                                </font>
                                                <label>Peak Alignment</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxFlexGridSizer" name="dpa_grid_sizer" base="EditFlexGridSizer">
                                                <rows>3</rows>
                                                <cols>2</cols>
                                                <vgap>0</vgap>
                                                <hgap>0</hgap>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxStaticText" name="alignment_Dw_label" base="EditStaticText">
                                                        <label>RT Modulation: </label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxBoxSizer" name="alignment_Dw_sizer" base="EditBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                            <object class="wxTextCtrl" name="alignment_Dw_value" base="EditTextCtrl">
                                                                <extraproperties>
                                                                    <property name="MaxLength">4</property>
                                                                </extraproperties>
                                                                <events>
                                                                    <handler event="EVT_TEXT">on_change</handler>
                                                                    <handler event="EVT_TEXT_ENTER">on_change</handler>
                                                                </events>
                                                                <size>50, 29</size>
                                                                <style>wxTE_NO_VSCROLL</style>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                            <object class="wxStaticText" name="alignment_Dw_label_2" base="EditStaticText">
                                                                <style>wxALIGN_LEFT</style>
                                                                <label> s</label>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxStaticText" name="alignment_Gw_label" base="EditStaticText">
                                                        <label>Gap Penalty: </label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxTextCtrl" name="alignment_Gw_value" base="EditTextCtrl">
                                                        <extraproperties>
                                                            <property name="MaxLength">4</property>
                                                        </extraproperties>
                                                        <events>
                                                            <handler event="EVT_TEXT">on_change</handler>
                                                            <handler event="EVT_TEXT_ENTER">on_change</handler>
                                                        </events>
                                                        <size>50, 29</size>
                                                        <style>wxTE_NO_VSCROLL</style>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxStaticText" name="alignment_min_peaks_label" base="EditStaticText">
                                                        <label>Minimum Peaks: </label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxTextCtrl" name="alignment_min_peaks_value" base="EditTextCtrl">
                                                        <extraproperties>
                                                            <property name="MaxLength">4</property>
                                                        </extraproperties>
                                                        <events>
                                                            <handler event="EVT_TEXT">on_change</handler>
                                                            <handler event="EVT_TEXT_ENTER">on_change</handler>
                                                        </events>
                                                        <size>50, 29</size>
                                                        <style>wxTE_NO_VSCROLL</style>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="ident_tab" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="ident_scroller_sizer" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>10</border>
                                <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                                <object class="wxScrolledWindow" name="ident_scroller" base="EditScrolledWindow">
                                    <scrollable>1</scrollable>
                                    <scroll_rate>10, 10</scroll_rate>
                                    <object class="wxBoxSizer" name="ident_sizer" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>10</border>
                                            <flag>wxBOTTOM</flag>
                                            <object class="wxStaticText" name="ident_header" base="EditStaticText">
                                                <font>
                                                    <size>11</size>
                                                    <family>default</family>
                                                    <style>normal</style>
                                                    <weight>bold</weight>
                                                    <underlined>0</underlined>
                                                    <face />
                                                </font>
                                                <label>Compound Identification</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxFlexGridSizer" name="ident_grid" base="EditFlexGridSizer">
                                                <rows>5</rows>
                                                <cols>2</cols>
                                                <vgap>0</vgap>
                                                <hgap>0</hgap>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxStaticText" name="ident_min_aligned_peaks_label" base="EditStaticText">
                                                        <label>Minimum Aligned Peaks: </label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxSpinCtrl" name="ident_min_aligned_peaks_value" base="EditSpinCtrl">
                                                        <events>
                                                            <handler event="EVT_SPINCTRL">on_change</handler>
                                                            <handler event="EVT_TEXT">on_change</handler>
                                                            <handler event="EVT_TEXT_ENTER">on_change</handler>
                                                        </events>
                                                        <range>0, 100</range>
                                                        <value>0</value>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxStaticText" name="ident_top_peaks_label" base="EditStaticText">
                                                        <tooltip>The number of peaks to identify the compounds for.</tooltip>
                                                        <label>Top Peaks: </label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxSpinCtrl" name="ident_top_peaks_value" base="EditSpinCtrl">
                                                        <events>
                                                            <handler event="EVT_SPINCTRL">on_change</handler>
                                                            <handler event="EVT_TEXT">on_change</handler>
                                                            <handler event="EVT_TEXT_ENTER">on_change</handler>
                                                        </events>
                                                        <range>0, 100</range>
                                                        <value>0</value>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxStaticText" name="ident_nist_n_hits_label" base="EditStaticText">
                                                        <tooltip>The number of `hits` to return from NIST MS Search.</tooltip>
                                                        <label>Number of `Hits`: </label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxSpinCtrl" name="ident_nist_n_hits_value" base="EditSpinCtrl">
                                                        <events>
                                                            <handler event="EVT_SPINCTRL">on_change</handler>
                                                            <handler event="EVT_TEXT">on_change</handler>
                                                            <handler event="EVT_TEXT_ENTER">on_change</handler>
                                                        </events>
                                                        <tooltip>The number of `hits` to return from NIST MS Search.</tooltip>
                                                        <range>0, 100</range>
                                                        <value>0</value>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxStaticText" name="ident_min_peak_area_label" base="EditStaticText">
                                                        <tooltip>Any peaks with an average area less than this value will be ignored.</tooltip>
                                                        <label>Minimum Peak Area: </label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxSpinCtrlDouble" name="ident_min_peak_area_value" base="EditSpinCtrlDouble">
                                                        <events>
                                                            <handler event="EVT_SPINCTRLDOUBLE">on_change</handler>
                                                            <handler event="EVT_TEXT">on_change</handler>
                                                            <handler event="EVT_TEXT_ENTER">on_change</handler>
                                                        </events>
                                                        <tooltip>Any peaks with an average area less than this value will be ignored.</tooltip>
                                                        <style>wxSP_ARROW_KEYS</style>
                                                        <range>0.0, 100.0</range>
                                                        <value>0.0</value>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxStaticText" name="ident_min_match_factor_label" base="EditStaticText">
                                                        <tooltip>Any hits where BOTH the Match Factor and the Reverse Match Factor are less this value will be ignored.</tooltip>
                                                        <label>Minimum Match Factor: </label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxSpinCtrl" name="ident_min_match_factor_value" base="EditSpinCtrl">
                                                        <events>
                                                            <handler event="EVT_SPINCTRL">on_change</handler>
                                                            <handler event="EVT_TEXT">on_change</handler>
                                                            <handler event="EVT_TEXT_ENTER">on_change</handler>
                                                        </events>
                                                        <tooltip>Any hits where BOTH the Match Factor and the Reverse Match Factor are less this value will be ignored.</tooltip>
                                                        <range>0, 1000</range>
                                                        <value>0</value>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="comparison_tab" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="comparison_scroller_sizer" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>10</border>
                                <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                                <object class="wxScrolledWindow" name="comparison_scroller" base="EditScrolledWindow">
                                    <scrollable>1</scrollable>
                                    <scroll_rate>10, 10</scroll_rate>
                                    <object class="wxBoxSizer" name="comparison_sizer" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>10</border>
                                            <flag>wxBOTTOM</flag>
                                            <object class="wxStaticText" name="comparison_header" base="EditStaticText">
                                                <font>
                                                    <size>11</size>
                                                    <family>default</family>
                                                    <style>normal</style>
                                                    <weight>bold</weight>
                                                    <underlined>0</underlined>
                                                    <face />
                                                </font>
                                                <label>Project Comparison</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxStaticBoxSizer" name="comparison_dpa_sizer" base="EditStaticBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <label>Peak Alignment</label>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>10</border>
                                                    <flag>wxALL|wxEXPAND</flag>
                                                    <object class="wxFlexGridSizer" name="alignment_grid_sizer_copy" base="EditFlexGridSizer">
                                                        <rows>3</rows>
                                                        <cols>2</cols>
                                                        <vgap>0</vgap>
                                                        <hgap>0</hgap>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                            <object class="wxStaticText" name="comparison_alignment_Dw_label" base="EditStaticText">
                                                                <label>RT Modulation: </label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>1</option>
                                                            <border>0</border>
                                                            <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                            <object class="wxBoxSizer" name="comparison_alignment_Dw_sizer" base="EditBoxSizer">
                                                                <orient>wxHORIZONTAL</orient>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>0</border>
                                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                    <object class="wxTextCtrl" name="comparison_alignment_Dw_value" base="EditTextCtrl">
                                                                        <extraproperties>
                                                                            <property name="MaxLength">4</property>
                                                                        </extraproperties>
                                                                        <events>
                                                                            <handler event="EVT_TEXT">on_change</handler>
                                                                            <handler event="EVT_TEXT_ENTER">on_change</handler>
                                                                        </events>
                                                                        <size>50, 29</size>
                                                                        <style>wxTE_NO_VSCROLL</style>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>0</border>
                                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                    <object class="wxStaticText" name="comparison_alignment_Dw_label_2" base="EditStaticText">
                                                                        <style>wxALIGN_LEFT</style>
                                                                        <label> s</label>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                            <object class="wxStaticText" name="comparison_alignment_Gw_label" base="EditStaticText">
                                                                <label>Gap Penalty: </label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                            <object class="wxTextCtrl" name="comparison_alignment_Gw_value" base="EditTextCtrl">
                                                                <extraproperties>
                                                                    <property name="MaxLength">4</property>
                                                                </extraproperties>
                                                                <events>
                                                                    <handler event="EVT_TEXT">on_change</handler>
                                                                    <handler event="EVT_TEXT_ENTER">on_change</handler>
                                                                </events>
                                                                <size>50, 29</size>
                                                                <style>wxTE_NO_VSCROLL</style>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                            <object class="wxStaticText" name="comparison_alignment_min_peaks_label" base="EditStaticText">
                                                                <label>Minimum Peaks: </label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                            <object class="wxTextCtrl" name="comparison_alignment_min_peaks_value" base="EditTextCtrl">
                                                                <extraproperties>
                                                                    <property name="MaxLength">4</property>
                                                                </extraproperties>
                                                                <events>
                                                                    <handler event="EVT_TEXT">on_change</handler>
                                                                    <handler event="EVT_TEXT_ENTER">on_change</handler>
                                                                </events>
                                                                <size>50, 29</size>
                                                                <style>wxTE_NO_VSCROLL</style>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>10</border>
                                            <flag>wxTOP|wxBOTTOM</flag>
                                            <object class="wxStaticBoxSizer" name="comparison_significance_sizer" base="EditStaticBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <label>Significance Level</label>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxSpinCtrlDouble" name="significance_level_value" base="EditSpinCtrlDouble">
                                                        <extracode_post>self.significance_level_value.SetDigits(3)</extracode_post>
                                                        <events>
                                                            <handler event="EVT_SPINCTRLDOUBLE">on_change</handler>
                                                            <handler event="EVT_TEXT">on_change</handler>
                                                            <handler event="EVT_TEXT_ENTER">on_change</handler>
                                                        </events>
                                                        <style>wxSP_ARROW_KEYS</style>
                                                        <range>0.000, 1.000</range>
                                                        <value>0.05</value>
                                                        <increment>0.001</increment>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="MethodPGPanel" name="MethodPGPanel" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="outer_sizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>4</border>
                <flag>wxLEFT|wxEXPAND</flag>
                <object class="wxStaticBoxSizer" name="filename_box" base="EditStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <label>Method File</label>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxLEFT|wxTOP|wxEXPAND</flag>
                        <object class="wxTextCtrl" name="filename_value" base="EditTextCtrl">
                            <size>-1, 25</size>
                            <style>wxTE_MULTILINE|wxTE_READONLY|wxBORDER_NONE</style>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="PropertyGrid" name="property_grid_1" base="EditPropertyGridManager">
                </object>
            </object>
        </object>
    </object>
</application>
