<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.3 on Mon Jan 20 19:39:54 2020 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="1" indent_symbol="tab" is_template="0" language="python" mark_blocks="1" option="1" overwrite="0" path="./" source_extension=".cpp" top_window="" use_gettext="0" use_new_namespace="1">
    <object class="CalibreSearchDialog" name="CalibreSearchDialog" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxMINIMIZE_BOX</style>
        <object class="wxBoxSizer" name="main_sizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="CalibreSearch.SearchPanel" name="CalibreSearchPanel" base="CustomWidget">
                    <arguments>
                        <argument>$parent</argument>
                        <argument>$id</argument>
                        <argument>dialog=True</argument>
                    </arguments>
                </object>
            </object>
        </object>
    </object>
    <object class="CalibreInfoPanel" name="CalibreInfoPanel" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxGridBagSizer" name="main_grid_sizer" base="EditGridBagSizer">
            <attribute>1</attribute>
            <rows>6</rows>
            <cols>2</cols>
            <vgap>10</vgap>
            <hgap>10</hgap>
            <object class="sizeritem">
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxStaticBoxSizer" name="name_sizer" base="EditStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <label>Name</label>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                        <object class="wxTextCtrl" name="name_value" base="EditTextCtrl">
                            <style>wxTE_PROCESS_TAB|wxTE_MULTILINE|wxBORDER_NONE</style>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxStaticBoxSizer" name="other_names_sizer" base="EditStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <attribute>1</attribute>
                    <label>Other Names</label>
                    <object class="sizeritem">
                        <option>2</option>
                        <border>5</border>
                        <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                        <object class="wxTextCtrl" name="other_names_value" base="EditTextCtrl">
                            <style>wxTE_PROCESS_TAB|wxTE_MULTILINE|wxBORDER_NONE</style>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxStaticBoxSizer" name="case_type_sizer" base="EditStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <label>Case Type</label>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>3</border>
                        <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                        <object class="wxGridSizer" name="case_type_grid" base="EditGridSizer">
                            <rows>2</rows>
                            <cols>2</cols>
                            <vgap>0</vgap>
                            <hgap>2</hgap>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxCheckBox" name="rimmed_value" base="EditCheckBox">
                                    <style>wxCHK_ALLOW_3RD_STATE_FOR_USER</style>
                                    <label>Rimmed</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxCheckBox" name="belted_value" base="EditCheckBox">
                                    <label>Belted</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxCheckBox" name="bottleneck_value" base="EditCheckBox">
                                    <label>Bottleneck</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxCheckBox" name="rebated_value" base="EditCheckBox">
                                    <label>Rebated</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizerslot" />
            <object class="sizeritem">
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="CalibreSearch.MeasurementPanel" name="bullet_diameter_panel" base="CustomWidget">
                    <arguments>
                        <argument>$parent</argument>
                        <argument>"Bullet Diameter"</argument>
                        <argument>''</argument>
                        <argument>$id</argument>
                    </arguments>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="CalibreSearch.MeasurementPanel" name="neck_diameter_panel" base="CustomWidget">
                    <arguments>
                        <argument>$parent</argument>
                        <argument>"Neck Diameter"</argument>
                        <argument>''</argument>
                        <argument>$id</argument>
                    </arguments>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="CalibreSearch.MeasurementPanel" name="shoulder_diameter_panel" base="CustomWidget">
                    <arguments>
                        <argument>$parent</argument>
                        <argument>"Shoulder Diameter"</argument>
                        <argument>''</argument>
                        <argument>$id</argument>
                    </arguments>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="CalibreSearch.MeasurementPanel" name="base_diameter_panel" base="CustomWidget">
                    <arguments>
                        <argument>$parent</argument>
                        <argument>"Base Diameter"</argument>
                        <argument>''</argument>
                        <argument>$id</argument>
                    </arguments>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="CalibreSearch.MeasurementPanel" name="rim_diameter_panel" base="CustomWidget">
                    <arguments>
                        <argument>$parent</argument>
                        <argument>"Rim Diameter"</argument>
                        <argument>''</argument>
                        <argument>$id</argument>
                    </arguments>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="CalibreSearch.MeasurementPanel" name="rim_thickness_panel" base="CustomWidget">
                    <arguments>
                        <argument>$parent</argument>
                        <argument>"Rim Thickness"</argument>
                        <argument>''</argument>
                        <argument>$id</argument>
                    </arguments>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="CalibreSearch.MeasurementPanel" name="case_length_panel" base="CustomWidget">
                    <arguments>
                        <argument>$parent</argument>
                        <argument>"Case Length"</argument>
                        <argument>''</argument>
                        <argument>$id</argument>
                    </arguments>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="CalibreSearch.MeasurementPanel" name="cartridge_length_panel" base="CustomWidget">
                    <arguments>
                        <argument>$parent</argument>
                        <argument>"Cartridge Length"</argument>
                        <argument>''</argument>
                        <argument>$id</argument>
                    </arguments>
                </object>
            </object>
        </object>
    </object>
    <object class="CalibreMeasurementPanel" name="CalibreMeasurementPanel" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxStaticBoxSizer" name="staticbox_sizer" base="EditStaticBoxSizer">
            <orient>wxVERTICAL</orient>
            <attribute>1</attribute>
            <object class="sizeritem">
                <option>1</option>
                <border>3</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxFlexGridSizer" name="grid" base="EditFlexGridSizer">
                    <rows>2</rows>
                    <cols>2</cols>
                    <vgap>5</vgap>
                    <hgap>2</hgap>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxTextCtrl" name="metric_value" base="EditTextCtrl">
                            <extraproperties>
                                <property name="validator">FloatValidator(4)</property>
                            </extraproperties>
                            <events>
                                <handler event="EVT_TEXT">on_metric_change</handler>
                                <handler event="EVT_TEXT_ENTER">on_metric_change</handler>
                            </events>
                            <size>128, -1</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="metric_label" base="EditStaticText">
                            <label>mm</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxTextCtrl" name="inches_value" base="EditTextCtrl">
                            <extraproperties>
                                <property name="validator">FloatValidator(3)</property>
                            </extraproperties>
                            <events>
                                <handler event="EVT_TEXT">on_inches_change</handler>
                                <handler event="EVT_TEXT_ENTER">on_inches_change</handler>
                            </events>
                            <size>128, -1</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="inches_label" base="EditStaticText">
                            <label>inches</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
