<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.3 on Wed Feb  5 11:20:23 2020 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="1" indent_symbol="tab" is_template="0" language="python" mark_blocks="1" option="1" overwrite="0" path="./" source_extension=".cpp" top_window="MultipleExperimentsDialog" use_gettext="0" use_new_namespace="1">
    <object class="NewExperimentDialog" name="NewExperimentDialog" base="EditDialog">
        <size>650, 580</size>
        <title>New Experiment</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <object class="wxBoxSizer" name="outer_sizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>10</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxPanel" name="main_panel" base="EditPanel">
                    <object class="wxBoxSizer" name="main_sizer" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>5</border>
                            <object class="wxStaticText" name="intro_label" base="EditStaticText">
                                <font>
                                    <size>12</size>
                                    <family>default</family>
                                    <style>normal</style>
                                    <weight>normal</weight>
                                    <underlined>0</underlined>
                                    <face />
                                </font>
                                <label>Create a New Experiment</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>6</border>
                            <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                            <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                                <style>wxLI_HORIZONTAL</style>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="PropertiesPanel" name="properties" base="CustomWidget">
                                <arguments>
                                    <argument>$parent</argument>
                                    <argument>$id</argument>
                                </arguments>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>6</border>
                            <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                            <object class="wxStaticLine" name="static_line_2" base="EditStaticLine">
                                <style>wxLI_HORIZONTAL</style>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="DatafilePanel" name="datafile" base="CustomWidget">
                                <arguments>
                                    <argument>$parent</argument>
                                    <argument>$id</argument>
                                </arguments>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>10</border>
                            <flag>wxTOP|wxEXPAND</flag>
                            <object class="wxStaticBoxSizer" name="meth_picker_box" base="EditStaticBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <label>Method: </label>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>2</border>
                                    <flag>wxRIGHT|wxTOP|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="FileBrowseCtrl" name="meth_picker" base="CustomWidget">
                                        <extraproperties>
                                            <property name="validator">ExperimentMethodValidator()</property>
                                        </extraproperties>
                                        <size>-1, 30</size>
                                        <arguments>
                                            <argument>$parent</argument>
                                            <argument>$id</argument>
                                            <argument>style=wx.TAB_TRAVERSAL|wx.FD_OPEN</argument>
                                            <argument>dialogTitle="Choose a Method"</argument>
                                            <argument>fileMask="Method Files (*.method)|*.method"</argument>
                                            <argument>labelText=''</argument>
                                        </arguments>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="meth_picker_sizer" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>5</border>
                                            <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxButton" name="new_meth_button" base="EditButton">
                                                <size>-1, 29</size>
                                                <label>New</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>5</border>
                                            <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxButton" name="edit_meth_button" base="EditButton">
                                                <size>-1, 29</size>
                                                <label>Edit</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="MultipleExperimentsDialog" name="MultipleExperimentsDialog" base="EditDialog">
        <size>1000, 800</size>
        <title>Create Multiple Experiments</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <object class="wxBoxSizer" name="outer_sizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>10</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxPanel" name="main_panel" base="EditPanel">
                    <object class="wxBoxSizer" name="main_sizer" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>5</border>
                            <object class="wxStaticText" name="intro_label" base="EditStaticText">
                                <font>
                                    <size>12</size>
                                    <family>default</family>
                                    <style>normal</style>
                                    <weight>normal</weight>
                                    <underlined>0</underlined>
                                    <face />
                                </font>
                                <label>Create Multiple Experiments</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>6</border>
                            <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                            <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                                <style>wxLI_HORIZONTAL</style>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="PropertiesPanel" name="properties" base="CustomWidget">
                                <arguments>
                                    <argument>$parent</argument>
                                    <argument>$id</argument>
                                </arguments>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>6</border>
                            <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                            <object class="wxStaticLine" name="static_line_2" base="EditStaticLine">
                                <style>wxLI_HORIZONTAL</style>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="DatafilePanel" name="datafile" base="CustomWidget">
                                <arguments>
                                    <argument>$parent</argument>
                                    <argument>$id</argument>
                                </arguments>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>10</border>
                            <flag>wxTOP|wxEXPAND</flag>
                            <object class="wxStaticBoxSizer" name="meth_picker_box" base="EditStaticBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <label>Method: </label>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="meth_picker_sizer" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>2</border>
                                            <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="file_picker" name="meth_picker" base="CustomWidget">
                                                <extraproperties>
                                                    <property name="MaxSize">(-1, 30)</property>
                                                    <property name="validator">ExperimentMethodValidator()</property>
                                                </extraproperties>
                                                <size>-1, 30</size>
                                                <arguments>
                                                    <argument>$parent</argument>
                                                    <argument>$id</argument>
                                                    <argument>style=wx.TAB_TRAVERSAL|wx.FD_OPEN</argument>
                                                    <argument>title="Choose a Method"</argument>
                                                    <argument>filetypestring="Method Files"</argument>
                                                    <argument>extension="method"</argument>
                                                </arguments>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>5</border>
                                            <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxButton" name="new_meth_button" base="EditButton">
                                                <size>-1, 29</size>
                                                <label>New</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>5</border>
                                            <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxButton" name="edit_meth_button" base="EditButton">
                                                <size>-1, 29</size>
                                                <label>Edit</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>10</border>
                            <flag>wxTOP|wxEXPAND</flag>
                            <object class="wxStaticBoxSizer" name="expr_sizer" base="EditStaticBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <label>Experiments: </label>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>5</border>
                                    <flag>wxTOP|wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="expr_button_sizer" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>5</border>
                                            <flag>wxLEFT|wxRIGHT</flag>
                                            <object class="wxButton" name="add_expr_button" base="EditButton">
                                                <events>
                                                    <handler event="EVT_BUTTON">on_add_experiment</handler>
                                                </events>
                                                <label>&amp;Add Experiment</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>5</border>
                                            <flag>wxRIGHT</flag>
                                            <object class="wxButton" name="edit_expr_button" base="EditButton">
                                                <events>
                                                    <handler event="EVT_BUTTON">on_edit_experiment</handler>
                                                </events>
                                                <label>&amp;Edit Experiment</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>5</border>
                                            <flag>wxRIGHT</flag>
                                            <object class="wxButton" name="remove_expr_button" base="EditButton">
                                                <events>
                                                    <handler event="EVT_BUTTON">on_remove_experiment</handler>
                                                </events>
                                                <label>&amp;Remove Experiment</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>5</border>
                                            <flag>wxRIGHT</flag>
                                            <object class="wxButton" name="remove_expr_button_copy" base="EditButton">
                                                <events>
                                                    <handler event="EVT_BUTTON">on_clear_experiments</handler>
                                                </events>
                                                <label>Clear</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>7</option>
                                    <border>2</border>
                                    <flag>wxRIGHT|wxBOTTOM|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="SorterPanels.MultipleExperimentSorterPanel" name="expr_list_panel" base="CustomWidget">
                                        <arguments>
                                            <argument>$parent</argument>
                                            <argument>$id</argument>
                                        </arguments>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="PropertiesPanel" name="PropertiesPanel" base="EditTopLevelPanel">
        <extracode_post>self.format_radio_btns = {\n\t\t\tID_Format_MassHunter: self.masshunter_radio,\n\t\t\tID_Format_WatersRAW: self.waters_raw_radio,\n\t\t\tID_Format_jcamp: self.jcamp_radio,\n\t\t\tID_Format_ThermoRAW: self.thermo_raw_radio,\n\t\t\tID_Format_mzML: self.mzml_radio,\n\t\t\tID_Format_ANDI: self.andi_radio,\n\t\t}</extracode_post>
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxFlexGridSizer" name="project_properties_grid" base="EditFlexGridSizer">
            <attribute>1</attribute>
            <rows>5</rows>
            <cols>2</cols>
            <vgap>5</vgap>
            <hgap>5</hgap>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="name_label" base="EditStaticText">
                    <tooltip>The name of the Experiment</tooltip>
                    <label>Name: </label>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxTextCtrl" name="name" base="EditTextCtrl">
                    <extraproperties>
                        <property name="validator">ExperimentNameValidator()</property>
                    </extraproperties>
                    <size>-1, 29</size>
                    <tooltip>The name of the Experiment</tooltip>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="filename_label" base="EditStaticText">
                    <tooltip>The file to save the Experiment as</tooltip>
                    <label>Filename: </label>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxTextCtrl" name="filename" base="EditTextCtrl">
                    <extraproperties>
                        <property name="validator">ExperimentFilenameValidator()</property>
                    </extraproperties>
                    <size>-1, 29</size>
                    <tooltip>The file to save the Experiment as</tooltip>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="user_label" base="EditStaticText">
                    <tooltip>The user who created the Experiment</tooltip>
                    <label>User: </label>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxTextCtrl" name="user" base="EditTextCtrl">
                    <size>-1, 29</size>
                    <tooltip>The user who created the Experiment</tooltip>
                    <disabled>1</disabled>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="device_label" base="EditStaticText">
                    <tooltip>The device that created the Experiment</tooltip>
                    <label>Device: </label>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxTextCtrl" name="device" base="EditTextCtrl">
                    <size>-1, 29</size>
                    <tooltip>The device that created the Experiment</tooltip>
                    <disabled>1</disabled>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>6</border>
                <flag>wxTOP</flag>
                <object class="wxStaticText" name="description_label" base="EditStaticText">
                    <tooltip>A description of the Experiment</tooltip>
                    <label>Description: </label>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="TabbableTextCtrl" name="description" base="EditTextCtrl">
                    <size>525, 87</size>
                    <tooltip>A description of the Experiment</tooltip>
                    <style>wxTE_PROCESS_TAB|wxTE_MULTILINE</style>
                </object>
            </object>
        </object>
    </object>
    <object class="DatafilePanel" name="DatafilePanel" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxStaticBoxSizer" name="filetype_box" base="EditStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <attribute>1</attribute>
                    <label>Filetype: </label>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxFlexGridSizer" name="filetype_grid" base="EditFlexGridSizer">
                            <rows>3</rows>
                            <cols>2</cols>
                            <vgap>0</vgap>
                            <hgap>0</hgap>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>5</border>
                                <flag>wxLEFT|wxTOP</flag>
                                <object class="wxRadioButton" name="jcamp_radio" base="EditRadioButton">
                                    <id>ID_Format_jcamp</id>
                                    <label>JCAMP-DX (*.jdx)</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>5</border>
                                <flag>wxLEFT|wxTOP</flag>
                                <object class="wxRadioButton" name="mzml_radio" base="EditRadioButton">
                                    <id>ID_Format_mzML</id>
                                    <label>HUPO-PSI mzML (*.mzml)</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>5</border>
                                <flag>wxLEFT|wxTOP</flag>
                                <object class="wxRadioButton" name="andi_radio" base="EditRadioButton">
                                    <id>ID_Format_ANDI</id>
                                    <label>ANDI-MS / netCDF (*.cdf)</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>5</border>
                                <flag>wxLEFT|wxTOP</flag>
                                <object class="wxRadioButton" name="masshunter_radio" base="EditRadioButton">
                                    <id>ID_Format_MassHunter</id>
                                    <tooltip>This format is only supported on Windows</tooltip>
                                    <label>Agilent MassHunter (*.d)</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>5</border>
                                <flag>wxLEFT|wxTOP</flag>
                                <object class="wxRadioButton" name="waters_raw_radio" base="EditRadioButton">
                                    <id>ID_Format_WatersRAW</id>
                                    <label>Waters MassLynx / PerkinElmer TurboMass (*.raw)</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>5</border>
                                <flag>wxLEFT|wxTOP|wxBOTTOM</flag>
                                <object class="wxRadioButton" name="thermo_raw_radio" base="EditRadioButton">
                                    <id>ID_Format_ThermoRAW</id>
                                    <tooltip>This format is not currently supported</tooltip>
                                    <disabled>1</disabled>
                                    <label>ThermoFisher RAW (.raw)</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>10</border>
                <flag>wxTOP|wxEXPAND</flag>
                <object class="wxStaticBoxSizer" name="expr_picker_box" base="EditStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <label>Datafile: </label>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>2</border>
                        <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="file_folder_picker" name="expr_picker" base="CustomWidget">
                            <extraproperties>
                                <property name="MaxSize">(-1, 30)</property>
                            </extraproperties>
                            <size>-1, 30</size>
                            <arguments>
                                <argument>$parent</argument>
                                <argument>$id</argument>
                                <argument>style=wx.TAB_TRAVERSAL|wx.FD_OPEN</argument>
                            </arguments>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="SortFilterDialog" name="SortFilterDialog" base="EditDialog">
        <size>500, 360</size>
        <title>Sort &amp; Filter</title>
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER</style>
        <object class="wxBoxSizer" name="outer_sizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>10</border>
                <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                <object class="wxPanel" name="main_panel" base="EditPanel">
                    <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                        <rows>3</rows>
                        <cols>2</cols>
                        <vgap>5</vgap>
                        <hgap>10</hgap>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>3</border>
                            <flag>wxTOP|wxEXPAND</flag>
                            <object class="wxStaticBoxSizer" name="peaks_sort_by_sizer" base="EditStaticBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <label>Sort Peaks By: </label>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>2</border>
                                    <flag>wxLEFT</flag>
                                    <object class="wxRadioButton" name="sort_rt" base="EditRadioButton">
                                        <id>ID_Sort_RT</id>
                                        <tooltip>Sort the Peaks by their retention times</tooltip>
                                        <style>wxRB_GROUP</style>
                                        <label>Retention Time</label>
                                        <clicked>1</clicked>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>2</border>
                                    <flag>wxLEFT</flag>
                                    <object class="wxRadioButton" name="sort_area" base="EditRadioButton">
                                        <id>ID_Sort_Area</id>
                                        <tooltip>Sort the Peaks by their areas</tooltip>
                                        <label>Peak Area</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>2</border>
                                    <flag>wxLEFT|wxBOTTOM</flag>
                                    <object class="wxCheckBox" name="peak_descending_check" base="EditCheckBox">
                                        <label>Descending</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>3</border>
                            <flag>wxTOP|wxEXPAND</flag>
                            <object class="wxStaticBoxSizer" name="sort_hits_box" base="EditStaticBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <label>Sort Hits By: </label>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxGridSizer" name="hits_sort_by_grid" base="EditGridSizer">
                                        <rows>3</rows>
                                        <cols>2</cols>
                                        <vgap>0</vgap>
                                        <hgap>0</hgap>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>2</border>
                                            <flag>wxLEFT</flag>
                                            <object class="wxRadioButton" name="sort_num" base="EditRadioButton">
                                                <id>ID_Sort_Hit</id>
                                                <tooltip>Sort the hits by their hit number</tooltip>
                                                <style>wxRB_GROUP</style>
                                                <label>Hit Number</label>
                                                <clicked>1</clicked>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxLEFT</flag>
                                            <object class="wxRadioButton" name="sort_name" base="EditRadioButton">
                                                <id>ID_Sort_Name</id>
                                                <tooltip>Sort the hits by their name</tooltip>
                                                <label>Name</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>2</border>
                                            <flag>wxLEFT</flag>
                                            <object class="wxRadioButton" name="sort_mf" base="EditRadioButton">
                                                <id>ID_Sort_MF</id>
                                                <tooltip>Sort the hits by their match factor</tooltip>
                                                <label>Match Factor</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>2</border>
                                            <object class="wxRadioButton" name="sort_cas" base="EditRadioButton">
                                                <id>ID_Sort_CAS</id>
                                                <tooltip>Sort the hits by their CAS number</tooltip>
                                                <label>CAS Number</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>2</border>
                                            <flag>wxLEFT</flag>
                                            <object class="wxRadioButton" name="sort_rmf" base="EditRadioButton">
                                                <id>ID_Sort_RMF</id>
                                                <tooltip>Sort the hits by their reverse match factor</tooltip>
                                                <label>Reverse Match Factor</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>2</border>
                                    <flag>wxLEFT|wxBOTTOM</flag>
                                    <object class="wxCheckBox" name="hit_descending_check" base="EditCheckBox">
                                        <label>Descending</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxStaticBoxSizer" name="peaks_rt_box" base="EditStaticBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <label>Filter By Retention Time: </label>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>2</border>
                                    <flag>wxALL</flag>
                                    <object class="wxFlexGridSizer" name="peaks_rt_grid" base="EditFlexGridSizer">
                                        <rows>2</rows>
                                        <cols>2</cols>
                                        <vgap>5</vgap>
                                        <hgap>2</hgap>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>2</border>
                                            <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="min_rt_label" base="EditStaticText">
                                                <tooltip>Show only peaks after this time</tooltip>
                                                <label>Min: </label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxSpinCtrlDouble" name="min_rt_value" base="EditSpinCtrlDouble">
                                                <extraproperties>
                                                    <property name="Digits">2</property>
                                                </extraproperties>
                                                <events>
                                                    <handler event="EVT_SPINCTRLDOUBLE">on_rt_change</handler>
                                                    <handler event="EVT_TEXT">on_rt_change</handler>
                                                    <handler event="EVT_TEXT_ENTER">on_rt_change</handler>
                                                </events>
                                                <size>-1, 29</size>
                                                <tooltip>Show only peaks after this time</tooltip>
                                                <style>wxSP_ARROW_KEYS</style>
                                                <range>0.0, 100.0</range>
                                                <value>0.0</value>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>2</border>
                                            <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="max_rt_label" base="EditStaticText">
                                                <tooltip>Show only peaks before this time</tooltip>
                                                <label>Max: </label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxSpinCtrlDouble" name="max_rt_value" base="EditSpinCtrlDouble">
                                                <extraproperties>
                                                    <property name="Digits">2</property>
                                                </extraproperties>
                                                <events>
                                                    <handler event="EVT_SPINCTRLDOUBLE">on_rt_change</handler>
                                                    <handler event="EVT_TEXT">on_rt_change</handler>
                                                    <handler event="EVT_TEXT_ENTER">on_rt_change</handler>
                                                </events>
                                                <size>-1, 29</size>
                                                <tooltip>Show only peaks before this time</tooltip>
                                                <style>wxSP_ARROW_KEYS</style>
                                                <range>0.0, 100.0</range>
                                                <value>0.0</value>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxStaticBoxSizer" name="n_hits_box" base="EditStaticBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <label>Number of Hits: </label>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>2</border>
                                    <flag>wxLEFT|wxRIGHT|wxTOP</flag>
                                    <object class="wxCheckBox" name="n_hits_check" base="EditCheckBox">
                                        <events>
                                            <handler event="EVT_CHECKBOX">on_toggle_n_hits</handler>
                                        </events>
                                        <size>-1, 29</size>
                                        <tooltip>Show only hits up to this value. Note that this is applied before filtering by match factor.</tooltip>
                                        <label>Enable</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="spacer" name="spacer" base="EditSpacer">
                                        <width>20</width>
                                        <height>5</height>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>7</border>
                                    <flag>wxLEFT|wxRIGHT|wxBOTTOM</flag>
                                    <object class="wxSpinCtrlDouble" name="n_hits_value" base="EditSpinCtrlDouble">
                                        <extraproperties>
                                            <property name="Digits">0</property>
                                        </extraproperties>
                                        <size>-1, 29</size>
                                        <tooltip>Show only hits up to this value. Note that this is applied before filtering by match factor.</tooltip>
                                        <disabled>1</disabled>
                                        <style>wxSP_ARROW_KEYS</style>
                                        <range>0.0, 50.0</range>
                                        <value>0.0</value>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxStaticBoxSizer" name="peaks_area_box" base="EditStaticBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <label>Filter By Peak Area: </label>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>2</border>
                                    <flag>wxALL</flag>
                                    <object class="wxFlexGridSizer" name="peaks_area_grid" base="EditFlexGridSizer">
                                        <rows>2</rows>
                                        <cols>2</cols>
                                        <vgap>5</vgap>
                                        <hgap>2</hgap>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>2</border>
                                            <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="min_area_label" base="EditStaticText">
                                                <tooltip>Show only peaks with a greater area than this</tooltip>
                                                <label>Min: </label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxSpinCtrlDouble" name="min_area_value" base="EditSpinCtrlDouble">
                                                <extraproperties>
                                                    <property name="Digits">2</property>
                                                </extraproperties>
                                                <events>
                                                    <handler event="EVT_SPINCTRLDOUBLE">on_area_change</handler>
                                                    <handler event="EVT_TEXT">on_area_change</handler>
                                                    <handler event="EVT_TEXT_ENTER">on_area_change</handler>
                                                </events>
                                                <size>-1, 29</size>
                                                <tooltip>Show only peaks with a greater area than this</tooltip>
                                                <style>wxSP_ARROW_KEYS</style>
                                                <range>0.0, 100.0</range>
                                                <value>0.0</value>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>2</border>
                                            <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="max_area_label" base="EditStaticText">
                                                <tooltip>Show only peaks with a smaller area than this</tooltip>
                                                <label>Max: </label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxSpinCtrlDouble" name="max_area_value" base="EditSpinCtrlDouble">
                                                <extraproperties>
                                                    <property name="Digits">2</property>
                                                </extraproperties>
                                                <events>
                                                    <handler event="EVT_SPINCTRLDOUBLE">on_area_change</handler>
                                                    <handler event="EVT_TEXT">on_area_change</handler>
                                                    <handler event="EVT_TEXT_ENTER">on_area_change</handler>
                                                </events>
                                                <size>-1, 29</size>
                                                <tooltip>Show only peaks with a smaller area than this</tooltip>
                                                <style>wxSP_ARROW_KEYS</style>
                                                <range>0.0, 100.0</range>
                                                <value>0.0</value>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxStaticBoxSizer" name="hits_match_box" base="EditStaticBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <label>Minimum Match Factor: </label>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>2</border>
                                    <flag>wxALL</flag>
                                    <object class="wxFlexGridSizer" name="hits_match_grid" base="EditFlexGridSizer">
                                        <rows>2</rows>
                                        <cols>2</cols>
                                        <vgap>5</vgap>
                                        <hgap>2</hgap>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>2</border>
                                            <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="min_mf_label" base="EditStaticText">
                                                <tooltip>Show only hits with a match factor higher than this value</tooltip>
                                                <label>Match: </label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxSpinCtrlDouble" name="min_mf_value" base="EditSpinCtrlDouble">
                                                <extraproperties>
                                                    <property name="Digits">0</property>
                                                </extraproperties>
                                                <size>-1, 29</size>
                                                <tooltip>Show only hits with a match factor higher than this value</tooltip>
                                                <style>wxSP_ARROW_KEYS</style>
                                                <range>0.0, 1000.0</range>
                                                <value>0.0</value>
                                                <increment>10.0</increment>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>2</border>
                                            <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="min_rmf_label" base="EditStaticText">
                                                <tooltip>Show only hits with a reverse match factor higher than this value</tooltip>
                                                <label>R Match: </label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxSpinCtrlDouble" name="min_rmf_value" base="EditSpinCtrlDouble">
                                                <extraproperties>
                                                    <property name="Digits">0</property>
                                                </extraproperties>
                                                <size>-1, 29</size>
                                                <tooltip>Show only hits with a reverse match factor higher than this value</tooltip>
                                                <style>wxSP_ARROW_KEYS</style>
                                                <range>0.0, 1000.0</range>
                                                <value>0.0</value>
                                                <increment>10.0</increment>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>10</border>
                <flag>wxRIGHT|wxTOP|wxALIGN_RIGHT</flag>
                <object class="wxGridSizer" name="grid_sizer_2" base="EditGridSizer">
                    <rows>1</rows>
                    <cols>4</cols>
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="cancel_btn" base="EditButton">
                            <stockitem>CANCEL</stockitem>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="reset_btn" base="EditButton">
                            <label>Reset</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="apply_btn" base="EditButton">
                            <stockitem>APPLY</stockitem>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>6</border>
                        <flag>wxRIGHT</flag>
                        <object class="wxButton" name="ok_btn" base="EditButton">
                            <stockitem>OK</stockitem>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
