<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.2 on Tue Feb 11 16:14:23 2020 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="1" indent_symbol="tab" is_template="0" language="python" mark_blocks="1" option="1" overwrite="0" path="./GSMatch2_Core/" source_extension=".cpp" top_window="GunShotMatch" use_gettext="0" use_new_namespace="1">
    <object class="GunShotMatch" name="GunShotMatch" base="EditFrame">
        <size>1855, 1056</size>
        <title>GunShotMatch</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <object class="wxMenuBar" name="GunShotMatch_menubar" base="EditMenuBar">
            <menus>
                <menu label="File" name="">
                    <item>
                        <label>Export</label>
                        <id>ID_Export</id>
                        <handler>on_export</handler>
                    </item>
                    <item>
                        <label>Export as PDF</label>
                        <id>ID_Export_PDF</id>
                        <handler>on_export_pdf</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Print Preview</label>
                        <id>wx.ID_PREVIEW_PRINT</id>
                        <handler>on_print_preview</handler>
                    </item>
                    <item>
                        <label>Print</label>
                        <id>wx.ID_PRINT</id>
                        <handler>on_print</handler>
                    </item>
                    <item>
                        <label>Printer Settings</label>
                        <id>wx.ID_PRINT_SETUP</id>
                        <handler>on_printer_settings</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Quit GunShotMatch</label>
                        <id>wx.ID_EXIT</id>
                        <handler>OnExit</handler>
                    </item>
                </menu>
                <menu label="Project" name="menu_project">
                    <item>
                        <label>New Project</label>
                        <id>wxID_NEW</id>
                        <name>menu_project_new</name>
                        <handler>on_new_project</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Open Project</label>
                        <id>wxID_OPEN</id>
                        <name>menu_project_open</name>
                        <handler>on_open_project</handler>
                    </item>
                    <menu label="Recent Project" name="recent_menu">
                        <item>
                            <label>item</label>
                            <id>ID_RECENT_0</id>
                            <handler>on_recent_project</handler>
                        </item>
                        <item>
                            <label>item</label>
                            <id>ID_RECENT_1</id>
                            <handler>on_recent_project</handler>
                        </item>
                        <item>
                            <label>item</label>
                            <id>ID_RECENT_2</id>
                            <handler>on_recent_project</handler>
                        </item>
                        <item>
                            <label>item</label>
                            <id>ID_RECENT_3</id>
                            <handler>on_recent_project</handler>
                        </item>
                        <item>
                            <label>item</label>
                            <id>ID_RECENT_4</id>
                            <handler>on_recent_project</handler>
                        </item>
                        <item>
                            <label>item</label>
                            <id>ID_RECENT_5</id>
                            <handler>on_recent_project</handler>
                        </item>
                        <item>
                            <label>item</label>
                            <id>ID_RECENT_6</id>
                            <handler>on_recent_project</handler>
                        </item>
                        <item>
                            <label>item</label>
                            <id>ID_RECENT_7</id>
                            <handler>on_recent_project</handler>
                        </item>
                        <item>
                            <label>item</label>
                            <id>ID_RECENT_8</id>
                            <handler>on_recent_project</handler>
                        </item>
                        <item>
                            <label>item</label>
                            <id>ID_RECENT_9</id>
                            <handler>on_recent_project</handler>
                        </item>
                    </menu>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Save Project</label>
                        <id>wxID_SAVE</id>
                        <handler>on_save_project</handler>
                    </item>
                    <item>
                        <label>Save All</label>
                        <handler>on_save_all</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Close Project</label>
                        <id>ID_Close_Project</id>
                        <handler>on_close_project</handler>
                    </item>
                </menu>
                <menu label="Experiment" name="">
                    <item>
                        <label>New	Ctrl+E</label>
                        <id>ID_New_Experiment</id>
                        <handler>on_new_experiment</handler>
                    </item>
                    <item>
                        <label>Create Multiple</label>
                        <id>ID_New_Experiment_Multiple</id>
                        <handler>on_new_experiment_multiple</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Previous	Ctrl+&lt;</label>
                        <id>ID_Previous_Experiment</id>
                        <handler>on_previous_experiment</handler>
                    </item>
                    <item>
                        <label>Next	Ctrl+&gt;</label>
                        <id>ID_Next_Experiment</id>
                        <handler>on_next_experiment</handler>
                    </item>
                </menu>
                <menu label="Charts" name="">
                    <item>
                        <label>Create Radar Chart</label>
                    </item>
                    <item>
                        <label>Create Bar Chart</label>
                    </item>
                    <item>
                        <label>Create Box Whisker Plot</label>
                    </item>
                    <item>
                        <label>Create PCA Plot</label>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Configure Colours</label>
                        <id>ID_Config_Colours</id>
                        <handler>on_config_colours</handler>
                    </item>
                    <item>
                        <label>Configure Markers</label>
                        <id>ID_Config_Markers</id>
                        <handler>on_config_markers</handler>
                    </item>
                    <item>
                        <label>Configure Borders</label>
                        <id>ID_Config_Borders</id>
                        <handler>on_config_borders</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Save As</label>
                        <handler>on_chart_save</handler>
                    </item>
                </menu>
                <menu label="View" name="">
                    <item>
                        <label>Reset Perspective</label>
                        <handler>on_menu_view_restore</handler>
                    </item>
                    <item>
                        <label>View Workflow Panel</label>
                        <id>ID_View_Workflow</id>
                        <checkable>1</checkable>
                        <handler>on_toggle_workflow</handler>
                    </item>
                    <item>
                        <label>View Project Navigator</label>
                        <id>ID_View_Proj_Nav</id>
                        <checkable>1</checkable>
                        <handler>on_toggle_project_navigator</handler>
                    </item>
                    <item>
                        <label>View Legend</label>
                        <id>ID_View_Legend</id>
                        <checkable>1</checkable>
                        <handler>on_toggle_legend</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Reset View	Ctrl+Shift+R</label>
                        <id>ID_View_Reset</id>
                        <handler>on_reset_view</handler>
                    </item>
                    <item>
                        <label>Previous View</label>
                        <id>ID_View_Previous</id>
                        <handler>on_previous_view</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Select</label>
                        <id>ID_View_Default</id>
                        <handler>on_view_select</handler>
                    </item>
                    <item>
                        <label>Zoom	Ctrl+Shift+Z</label>
                        <id>ID_View_Zoom</id>
                        <handler>on_zoom</handler>
                    </item>
                    <item>
                        <label>Pan	Ctrl+Shift+P</label>
                        <id>ID_View_Pan</id>
                        <handler>on_pan</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Click to view Spectrum	Ctrl+Shift+S</label>
                        <id>ID_View_Spectrum</id>
                        <handler>on_spectrum_click</handler>
                    </item>
                    <item>
                        <label>View Spectrum by Scan No.</label>
                        <id>ID_View_Spectrum_by_num</id>
                        <handler>on_spectrum_scan</handler>
                    </item>
                    <item>
                        <label>View Spectrum by RT</label>
                        <id>ID_View_Spectrum_by_rt</id>
                        <handler>on_spectrum_rt</handler>
                    </item>
                </menu>
                <menu label="Search" name="">
                </menu>
                <menu label="Tools" name="">
                    <item>
                        <label>Remove Alignment Data</label>
                        <id>ID_RemoveAlignmentData</id>
                        <handler>on_menu_remove_alignment</handler>
                    </item>
                    <item>
                        <label>Remove Compound Identification Data</label>
                        <id>ID_RemoveIdentData</id>
                        <handler>on_menu_remove_ident</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Method Editor</label>
                        <id>ID_Tools_MethodEditor</id>
                        <help_str>Open the Method Editor to create or edit a Method</help_str>
                        <handler>OnMethodEditor</handler>
                    </item>
                    <item>
                        <label>Ammunition Details Editor</label>
                        <id>ID_Tools_AmmunitionEditor</id>
                        <help_str>Open the Ammunition Details Editor to create or edit an Ammunition Details file</help_str>
                        <handler>OnAmmoEditor</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Settings</label>
                        <id>ID_Settings</id>
                        <handler>on_menu_tools_settings</handler>
                    </item>
                </menu>
                <menu label="Help" name="">
                    <item>
                        <label>Help</label>
                        <id>wxID_HELP</id>
                        <handler>on_menu_help</handler>
                    </item>
                    <item>
                        <label>About</label>
                        <id>ID_About</id>
                        <handler>on_menu_help_about</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="GunShotMatch_statusbar" base="EditStatusBar">
            <style>wxST_SIZEGRIP</style>
            <fields>
                <field width="-2">Ready</field>
                <field width="-3">Welcome to GunShotMatch</field>
            </fields>
        </object>
        <object class="wxBoxSizer" name="master_sizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizerslot" />
        </object>
    </object>
    <object class="SpectrumFrame" name="SpectrumViewer" base="EditFrame">
        <size>1000, 600</size>
        <title>Spectrum Viewer</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxFlexGridSizer" name="sizer" base="EditFlexGridSizer">
            <rows>1</rows>
            <cols>1</cols>
            <vgap>0</vgap>
            <hgap>0</hgap>
            <object class="sizerslot" />
        </object>
    </object>
    <object class="PreferencesDialog" name="PreferencesDialog" base="EditDialog">
        <size>680, 400</size>
        <title>GunShotMatch Preferences</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <object class="wxBoxSizer" name="outer_sizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxNotebook" name="preferences_notebook" base="EditNotebook">
                    <style>wxNB_TOP</style>
                    <tabs>
                        <tab window="general_page">General</tab>
                        <tab window="paths_page">Paths</tab>
                        <tab window="chart_colours_page">Colours</tab>
                        <tab window="chart_markers_page">Markers</tab>
                    </tabs>
                    <object class="wxPanel" name="general_page" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="general_sizer" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <width>20</width>
                                    <height>5</height>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>5</border>
                                <flag>wxALL</flag>
                                <object class="wxCheckBox" name="show_welcome_dialog" base="EditCheckBox">
                                    <label>Show 'Welcome' Dialog when starting GunShotMatch</label>
                                    <checked>1</checked>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>5</border>
                                <flag>wxALL</flag>
                                <object class="wxCheckBox" name="close_with_welcome_dialog" base="EditCheckBox">
                                    <label>Exit GunShotMatch when closing 'Welcome' dialog</label>
                                </object>
                            </object>
                            <object class="sizerslot" />
                            <object class="sizerslot" />
                        </object>
                    </object>
                    <object class="wxPanel" name="paths_page" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="paths_page_sizer" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <width>5</width>
                                    <height>20</height>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>5</option>
                                <border>5</border>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="wxPanel" name="paths_panel" base="EditPanel">
                                    <object class="wxFlexGridSizer" name="paths_sizer" base="EditFlexGridSizer">
                                        <rows>6</rows>
                                        <cols>3</cols>
                                        <vgap>0</vgap>
                                        <hgap>0</hgap>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="nistpath_label" base="EditStaticText">
                                                <label>NIST MS Search: </label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="DirBrowseCtrl" name="nistpath" base="CustomWidget">
                                                <size>512, -1</size>
                                                <arguments>
                                                    <argument>$parent</argument>
                                                    <argument>$id</argument>
                                                    <argument>labelText=''</argument>
                                                </arguments>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxBitmapButton" name="nistpath_help" base="EditBitmapButton">
                                                <events>
                                                    <handler event="EVT_BUTTON">on_nistpath_help</handler>
                                                </events>
                                                <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                                                <bitmap>code:get_icon("information", 16)</bitmap>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="resultspath_label" base="EditStaticText">
                                                <label>Results: </label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="DirBrowseCtrl" name="resultspath" base="CustomWidget">
                                                <arguments>
                                                    <argument>$parent</argument>
                                                    <argument>$id</argument>
                                                    <argument>labelText=''</argument>
                                                </arguments>
                                            </object>
                                        </object>
                                        <object class="sizerslot" />
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="csvpath_label" base="EditStaticText">
                                                <label>CSV Reports: </label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="DirBrowseCtrl" name="csvpath" base="CustomWidget">
                                                <arguments>
                                                    <argument>$parent</argument>
                                                    <argument>$id</argument>
                                                    <argument>labelText=''</argument>
                                                </arguments>
                                            </object>
                                        </object>
                                        <object class="sizerslot" />
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="spectrapath_label" base="EditStaticText">
                                                <label>Spectra Images: </label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="DirBrowseCtrl" name="spectrapath" base="CustomWidget">
                                                <arguments>
                                                    <argument>$parent</argument>
                                                    <argument>$id</argument>
                                                    <argument>labelText=''</argument>
                                                </arguments>
                                            </object>
                                        </object>
                                        <object class="sizerslot" />
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="msppath_label" base="EditStaticText">
                                                <label>MSP Spectra: </label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="DirBrowseCtrl" name="msppath" base="CustomWidget">
                                                <arguments>
                                                    <argument>$parent</argument>
                                                    <argument>$id</argument>
                                                    <argument>labelText=''</argument>
                                                </arguments>
                                            </object>
                                        </object>
                                        <object class="sizerslot" />
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="charts_label" base="EditStaticText">
                                                <label>Charts: </label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="DirBrowseCtrl" name="charts_path" base="CustomWidget">
                                                <arguments>
                                                    <argument>$parent</argument>
                                                    <argument>$id</argument>
                                                    <argument>labelText=''</argument>
                                                </arguments>
                                            </object>
                                        </object>
                                        <object class="sizerslot" />
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <width>5</width>
                                    <height>20</height>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="chart_colours_page" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="colours_page_sizer" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>5</border>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="ColourPickerPanel" name="colour_picker" base="CustomWidget">
                                    <arguments>
                                        <argument>$parent</argument>
                                        <argument>$id</argument>
                                        <argument>selection_choices=internal_config.chart_colours</argument>
                                    </arguments>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="chart_markers_page" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="markers_page_sizer" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>5</border>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="StylePickerPanel" name="marker_picker" base="CustomWidget">
                                    <arguments>
                                        <argument>$parent</argument>
                                        <argument>$id</argument>
                                        <argument>selection_choices=internal_config.chart_styles</argument>
                                    </arguments>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="AlignmentFilterDialog" name="AlignmentFilterDialog" base="EditDialog">
        <size>450, 200</size>
        <title>Filter Aligned Peaks</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <object class="wxBoxSizer" name="outer_sizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>10</border>
                <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                <object class="wxPanel" name="main_panel" base="EditPanel">
                    <object class="wxFlexGridSizer" name="main_sizer" base="EditFlexGridSizer">
                        <rows>4</rows>
                        <cols>2</cols>
                        <vgap>5</vgap>
                        <hgap>2</hgap>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="spacer" name="spacer" base="EditSpacer">
                                <width>20</width>
                                <height>5</height>
                            </object>
                        </object>
                        <object class="sizerslot" />
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxStaticText" name="min_samples_label" base="EditStaticText">
                                <tooltip>The minimum number of Experiments the peak must be present in</tooltip>
                                <label>Minimum Experiments: </label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxSpinCtrl" name="min_samples_value" base="EditSpinCtrl">
                                <tooltip>The minimum number of Experiments the peak must be present in</tooltip>
                                <style>wxSP_ARROW_KEYS</style>
                                <range>0, 100</range>
                                <value>0</value>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxStaticText" name="min_rt_label" base="EditStaticText">
                                <tooltip>Show only peaks after this time</tooltip>
                                <label>Minimum Retention Time: </label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxSpinCtrlDouble" name="min_rt_value" base="EditSpinCtrlDouble">
                                <extraproperties>
                                    <property name="Digits">2</property>
                                </extraproperties>
                                <events>
                                    <handler event="EVT_SPINCTRLDOUBLE">on_rt_change</handler>
                                    <handler event="EVT_TEXT">on_rt_change</handler>
                                    <handler event="EVT_TEXT_ENTER">on_rt_change</handler>
                                </events>
                                <size>-1, 29</size>
                                <tooltip>Show only peaks after this time</tooltip>
                                <style>wxSP_ARROW_KEYS</style>
                                <range>0.0, 100.0</range>
                                <value>0.0</value>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxStaticText" name="max_rt_label" base="EditStaticText">
                                <tooltip>Show only peaks before this time</tooltip>
                                <label>Maximum Retention Time: </label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxSpinCtrlDouble" name="max_rt_value" base="EditSpinCtrlDouble">
                                <extraproperties>
                                    <property name="Digits">2</property>
                                </extraproperties>
                                <events>
                                    <handler event="EVT_SPINCTRLDOUBLE">on_rt_change</handler>
                                    <handler event="EVT_TEXT">on_rt_change</handler>
                                    <handler event="EVT_TEXT_ENTER">on_rt_change</handler>
                                </events>
                                <size>-1, 29</size>
                                <tooltip>Show only peaks before this time</tooltip>
                                <style>wxSP_ARROW_KEYS</style>
                                <range>0.0, 100.0</range>
                                <value>0.0</value>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="RecentTest" name="dialog" base="EditDialog">
        <size>400, 300</size>
        <title>dialog</title>
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER</style>
        <object class="wxGridSizer" name="sizer_4" base="EditGridSizer">
            <rows>1</rows>
            <cols>1</cols>
            <vgap>0</vgap>
            <hgap>0</hgap>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="RecentProjectsPanel" name="window_1" base="CustomWidget">
                    <arguments>
                        <argument>$parent</argument>
                        <argument>$id</argument>
                    </arguments>
                </object>
            </object>
        </object>
    </object>
</application>
