<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.3 on Tue Mar 31 10:00:33 2020 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="1" indent_symbol="tab" is_template="0" language="python" mark_blocks="1" option="1" overwrite="0" path="./GSMatch2_Core/" source_extension=".cpp" top_window="PreferencesDialog" use_gettext="0" use_new_namespace="1">
    <object class="SpectrumFrame" name="SpectrumViewer" base="EditFrame">
        <size>1000, 600</size>
        <title>Spectrum Viewer</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxFlexGridSizer" name="sizer" base="EditFlexGridSizer">
            <rows>1</rows>
            <cols>1</cols>
            <vgap>0</vgap>
            <hgap>0</hgap>
            <object class="sizerslot" />
        </object>
    </object>
    <object class="PreferencesDialog" name="PreferencesDialog" base="EditDialog">
        <size>680, 400</size>
        <title>GunShotMatch Preferences</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <object class="wxBoxSizer" name="outer_sizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxNotebook" name="preferences_notebook" base="EditNotebook">
                    <style>wxNB_TOP</style>
                    <tabs>
                        <tab window="general_page">General</tab>
                        <tab window="paths_page">Paths</tab>
                        <tab window="chart_colours_page">Colours</tab>
                        <tab window="chart_markers_page">Markers</tab>
                    </tabs>
                    <object class="wxPanel" name="general_page" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="general_sizer" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <width>20</width>
                                    <height>5</height>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>5</border>
                                <flag>wxALL</flag>
                                <object class="wxCheckBox" name="show_welcome_dialog" base="EditCheckBox">
                                    <label>Show 'Welcome' Dialog when starting GunShotMatch</label>
                                    <checked>1</checked>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>5</border>
                                <flag>wxALL</flag>
                                <object class="wxCheckBox" name="close_with_welcome_dialog" base="EditCheckBox">
                                    <label>Exit GunShotMatch when closing 'Welcome' dialog</label>
                                </object>
                            </object>
                            <object class="sizerslot" />
                            <object class="sizerslot" />
                        </object>
                    </object>
                    <object class="wxPanel" name="paths_page" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="paths_page_sizer" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <width>5</width>
                                    <height>20</height>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>5</option>
                                <border>5</border>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="wxPanel" name="paths_panel" base="EditPanel">
                                    <object class="wxFlexGridSizer" name="paths_sizer" base="EditFlexGridSizer">
                                        <rows>6</rows>
                                        <cols>3</cols>
                                        <vgap>0</vgap>
                                        <hgap>0</hgap>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="nistpath_label" base="EditStaticText">
                                                <label>NIST MS Search: </label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="DirBrowseCtrl" name="nistpath" base="CustomWidget">
                                                <size>512, -1</size>
                                                <arguments>
                                                    <argument>$parent</argument>
                                                    <argument>$id</argument>
                                                    <argument>labelText=''</argument>
                                                </arguments>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxBitmapButton" name="nistpath_help" base="EditBitmapButton">
                                                <events>
                                                    <handler event="EVT_BUTTON">on_nistpath_help</handler>
                                                </events>
                                                <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                                                <bitmap>code:get_icon("information", 16)</bitmap>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="resultspath_label" base="EditStaticText">
                                                <label>Results: </label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="DirBrowseCtrl" name="resultspath" base="CustomWidget">
                                                <arguments>
                                                    <argument>$parent</argument>
                                                    <argument>$id</argument>
                                                    <argument>labelText=''</argument>
                                                </arguments>
                                            </object>
                                        </object>
                                        <object class="sizerslot" />
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="csvpath_label" base="EditStaticText">
                                                <label>CSV Reports: </label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="DirBrowseCtrl" name="csvpath" base="CustomWidget">
                                                <arguments>
                                                    <argument>$parent</argument>
                                                    <argument>$id</argument>
                                                    <argument>labelText=''</argument>
                                                </arguments>
                                            </object>
                                        </object>
                                        <object class="sizerslot" />
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="spectrapath_label" base="EditStaticText">
                                                <label>Spectra Images: </label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="DirBrowseCtrl" name="spectrapath" base="CustomWidget">
                                                <arguments>
                                                    <argument>$parent</argument>
                                                    <argument>$id</argument>
                                                    <argument>labelText=''</argument>
                                                </arguments>
                                            </object>
                                        </object>
                                        <object class="sizerslot" />
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="msppath_label" base="EditStaticText">
                                                <label>MSP Spectra: </label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="DirBrowseCtrl" name="msppath" base="CustomWidget">
                                                <arguments>
                                                    <argument>$parent</argument>
                                                    <argument>$id</argument>
                                                    <argument>labelText=''</argument>
                                                </arguments>
                                            </object>
                                        </object>
                                        <object class="sizerslot" />
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="charts_label" base="EditStaticText">
                                                <label>Charts: </label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="DirBrowseCtrl" name="charts_path" base="CustomWidget">
                                                <arguments>
                                                    <argument>$parent</argument>
                                                    <argument>$id</argument>
                                                    <argument>labelText=''</argument>
                                                </arguments>
                                            </object>
                                        </object>
                                        <object class="sizerslot" />
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <width>5</width>
                                    <height>20</height>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="chart_colours_page" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="colours_page_sizer" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>5</border>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="ColourPickerPanel" name="colour_picker" base="CustomWidget">
                                    <arguments>
                                        <argument>$parent</argument>
                                        <argument>$id</argument>
                                        <argument>selection_choices=internal_config.chart_colours</argument>
                                    </arguments>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="chart_markers_page" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="markers_page_sizer" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>5</border>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="StylePickerPanel" name="marker_picker" base="CustomWidget">
                                    <arguments>
                                        <argument>$parent</argument>
                                        <argument>$id</argument>
                                        <argument>selection_choices=internal_config.chart_styles</argument>
                                    </arguments>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="RecentTest" name="dialog" base="EditDialog">
        <size>400, 300</size>
        <title>dialog</title>
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER</style>
        <object class="wxGridSizer" name="sizer_4" base="EditGridSizer">
            <rows>1</rows>
            <cols>1</cols>
            <vgap>0</vgap>
            <hgap>0</hgap>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="RecentProjectsPanel" name="window_1" base="CustomWidget">
                    <arguments>
                        <argument>$parent</argument>
                        <argument>$id</argument>
                    </arguments>
                </object>
            </object>
        </object>
    </object>
</application>
