<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.2 on Wed Feb 12 16:07:45 2020 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="1" indent_symbol="tab" is_template="0" language="python" mark_blocks="1" option="1" overwrite="0" path="./" source_extension=".cpp" top_window="WelcomeDialog" use_gettext="0" use_new_namespace="1">
    <object class="_WorkflowPanel" name="WorkflowPanel" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxGridSizer" name="workflow_sizer" base="EditGridSizer">
            <rows>1</rows>
            <cols>1</cols>
            <vgap>0</vgap>
            <hgap>0</hgap>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="workflow_main_panel" base="EditPanel">
                    <object class="wxBoxSizer" name="workflow_outer_sizer" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>10</border>
                            <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                            <object class="wxScrolledWindow" name="workflow_scroller" base="EditScrolledWindow">
                                <scrollable>1</scrollable>
                                <scroll_rate>10, 10</scroll_rate>
                                <object class="wxFlexGridSizer" name="workflow_grid_sizer" base="EditFlexGridSizer">
                                    <attribute>1</attribute>
                                    <rows>4</rows>
                                    <cols>1</cols>
                                    <vgap>0</vgap>
                                    <hgap>0</hgap>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxPanel" name="grid_main_options_panel" base="EditPanel">
                                            <object class="wxBoxSizer" name="grid_main_options_sizer" base="EditBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxButton" name="quick_start_guide_btn" base="EditButton">
                                                        <style>wxBORDER_NONE</style>
                                                        <label>Quick Start Guide</label>
                                                    </object>
                                                </object>
                                                <object class="sizerslot" />
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>5</border>
                                                    <flag>wxTOP|wxEXPAND</flag>
                                                    <object class="wxStaticLine" name="main_options_line" base="EditStaticLine">
                                                        <style>wxLI_HORIZONTAL</style>
                                                        <attribute>1</attribute>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxPanel" name="grid_project_panel" base="EditPanel">
                                            <object class="wxBoxSizer" name="grid_project_sizer" base="EditBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>5</border>
                                                    <object class="wxButton" name="project_header" base="EditButton">
                                                        <events>
                                                            <handler event="EVT_BUTTON">collapse_project</handler>
                                                        </events>
                                                        <font>
                                                            <size>9</size>
                                                            <family>default</family>
                                                            <style>normal</style>
                                                            <weight>bold</weight>
                                                            <underlined>0</underlined>
                                                            <face />
                                                        </font>
                                                        <hidden>1</hidden>
                                                        <style>wxBU_LEFT|wxBORDER_NONE</style>
                                                        <label>Project</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>20</border>
                                                    <flag>wxLEFT|wxEXPAND</flag>
                                                    <object class="wxPanel" name="project_panel" base="EditPanel">
                                                        <hidden>1</hidden>
                                                        <object class="wxBoxSizer" name="project_sizer" base="EditBoxSizer">
                                                            <orient>wxVERTICAL</orient>
                                                            <object class="sizerslot" />
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>5</border>
                                                    <flag>wxTOP|wxEXPAND</flag>
                                                    <object class="wxStaticLine" name="project_line" base="EditStaticLine">
                                                        <hidden>1</hidden>
                                                        <style>wxLI_HORIZONTAL</style>
                                                        <attribute>1</attribute>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxPanel" name="grid_analysis_panel" base="EditPanel">
                                            <object class="wxBoxSizer" name="grid_analysis_sizer" base="EditBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>5</border>
                                                    <object class="wxButton" name="analysis_header" base="EditButton">
                                                        <events>
                                                            <handler event="EVT_BUTTON">collapse_analysis</handler>
                                                        </events>
                                                        <font>
                                                            <size>9</size>
                                                            <family>default</family>
                                                            <style>normal</style>
                                                            <weight>bold</weight>
                                                            <underlined>0</underlined>
                                                            <face />
                                                        </font>
                                                        <style>wxBU_LEFT|wxBORDER_NONE</style>
                                                        <label>Analysis</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>20</border>
                                                    <flag>wxLEFT|wxEXPAND</flag>
                                                    <object class="wxPanel" name="analysis_panel" base="EditPanel">
                                                        <object class="wxFlexGridSizer" name="analysis_grid" base="EditFlexGridSizer">
                                                            <attribute>1</attribute>
                                                            <rows>2</rows>
                                                            <cols>1</cols>
                                                            <vgap>0</vgap>
                                                            <hgap>0</hgap>
                                                            <object class="sizeritem">
                                                                <option>1</option>
                                                                <border>0</border>
                                                                <flag>wxEXPAND</flag>
                                                                <object class="wxPanel" name="analysis_panel_a" base="EditPanel">
                                                                    <object class="wxFlexGridSizer" name="analysis_sizer_a" base="EditFlexGridSizer">
                                                                        <rows>4</rows>
                                                                        <cols>2</cols>
                                                                        <vgap>0</vgap>
                                                                        <hgap>0</hgap>
                                                                        <object class="sizeritem">
                                                                            <option>0</option>
                                                                            <border>0</border>
                                                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                            <object class="wxCheckBox" name="alignment_checkbox" base="EditCheckBox">
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <option>0</option>
                                                                            <border>0</border>
                                                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                            <object class="wxButton" name="alignment_btn" base="EditButton">
                                                                                <style>wxBORDER_NONE</style>
                                                                                <label>Run Peak Alignment</label>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <option>0</option>
                                                                            <border>0</border>
                                                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                            <object class="wxCheckBox" name="identify_checkbox" base="EditCheckBox">
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <option>0</option>
                                                                            <border>0</border>
                                                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                            <object class="wxButton" name="identify_btn" base="EditButton">
                                                                                <style>wxBORDER_NONE</style>
                                                                                <label>Identify Compounds</label>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <option>0</option>
                                                                            <border>0</border>
                                                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                            <object class="wxCheckBox" name="consolidate_checkbox" base="EditCheckBox">
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <option>0</option>
                                                                            <border>0</border>
                                                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                            <object class="wxButton" name="consolidate_btn" base="EditButton">
                                                                                <style>wxBORDER_NONE</style>
                                                                                <label>Run Consolildate</label>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <option>0</option>
                                                                            <border>0</border>
                                                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                            <object class="wxCheckBox" name="counter_checkbox" base="EditCheckBox">
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <option>0</option>
                                                                            <border>0</border>
                                                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                            <object class="wxButton" name="counter_btn" base="EditButton">
                                                                                <style>wxBORDER_NONE</style>
                                                                                <label>Run Counter</label>
                                                                            </object>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>1</option>
                                                                <border>0</border>
                                                                <flag>wxEXPAND</flag>
                                                                <object class="wxPanel" name="analysis_panel_b" base="EditPanel">
                                                                    <object class="wxFlexGridSizer" name="analysis_sizer_b" base="EditFlexGridSizer">
                                                                        <rows>4</rows>
                                                                        <cols>2</cols>
                                                                        <vgap>0</vgap>
                                                                        <hgap>0</hgap>
                                                                        <object class="sizeritem">
                                                                            <option>0</option>
                                                                            <border>0</border>
                                                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                            <object class="wxCheckBox" name="spectra_checkbox" base="EditCheckBox">
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <option>0</option>
                                                                            <border>0</border>
                                                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                            <object class="wxButton" name="spectra_btn" base="EditButton">
                                                                                <style>wxBORDER_NONE</style>
                                                                                <label>Generate Spectra</label>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <option>0</option>
                                                                            <border>0</border>
                                                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                            <object class="wxCheckBox" name="charts_checkbox" base="EditCheckBox">
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <option>0</option>
                                                                            <border>0</border>
                                                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                            <object class="wxButton" name="charts_btn" base="EditButton">
                                                                                <style>wxBORDER_NONE</style>
                                                                                <label>Generate Charts</label>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <option>0</option>
                                                                            <border>0</border>
                                                                            <object class="wxStaticLine" name="static_line_5" base="EditStaticLine">
                                                                                <style>wxLI_HORIZONTAL</style>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <option>0</option>
                                                                            <border>0</border>
                                                                            <object class="wxStaticLine" name="static_line_6" base="EditStaticLine">
                                                                                <style>wxLI_HORIZONTAL</style>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizerslot" />
                                                                        <object class="sizeritem">
                                                                            <option>0</option>
                                                                            <border>0</border>
                                                                            <object class="wxButton" name="run_analysis_btn" base="EditButton">
                                                                                <label>Run Selected Steps</label>
                                                                            </object>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>5</border>
                                                    <flag>wxTOP|wxEXPAND</flag>
                                                    <object class="wxStaticLine" name="analysis_line" base="EditStaticLine">
                                                        <style>wxLI_HORIZONTAL</style>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxPanel" name="grid_charts_panel" base="EditPanel">
                                            <object class="wxBoxSizer" name="grid_charts_sizer" base="EditBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>5</border>
                                                    <object class="wxButton" name="charts_header" base="EditButton">
                                                        <events>
                                                            <handler event="EVT_BUTTON">collapse_charts</handler>
                                                        </events>
                                                        <font>
                                                            <size>9</size>
                                                            <family>default</family>
                                                            <style>normal</style>
                                                            <weight>bold</weight>
                                                            <underlined>0</underlined>
                                                            <face />
                                                        </font>
                                                        <style>wxBU_LEFT|wxBORDER_NONE</style>
                                                        <label>Charts</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>20</border>
                                                    <flag>wxLEFT|wxEXPAND</flag>
                                                    <object class="wxPanel" name="charts_panel" base="EditPanel">
                                                        <object class="wxBoxSizer" name="charts_sizer" base="EditBoxSizer">
                                                            <orient>wxVERTICAL</orient>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>0</border>
                                                                <object class="wxButton" name="radar_chart_btn" base="EditButton">
                                                                    <style>wxBORDER_NONE</style>
                                                                    <label>Create Radar Chart</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>0</border>
                                                                <object class="wxButton" name="bar_chart_btn" base="EditButton">
                                                                    <style>wxBORDER_NONE</style>
                                                                    <label>Create Bar Chart</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>0</border>
                                                                <object class="wxButton" name="bw_chart_btn" base="EditButton">
                                                                    <style>wxBORDER_NONE</style>
                                                                    <label>Create Box &amp; Whisker Plot</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>0</border>
                                                                <object class="wxButton" name="pca_chart_btn" base="EditButton">
                                                                    <style>wxBORDER_NONE</style>
                                                                    <label>Create PCA Plot</label>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>5</border>
                                                    <flag>wxTOP|wxEXPAND</flag>
                                                    <object class="wxStaticLine" name="charts_line" base="EditStaticLine">
                                                        <style>wxLI_HORIZONTAL</style>
                                                        <attribute>1</attribute>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="StartupDialog" name="StartupDialog" base="EditDialog">
        <size>500, 325</size>
        <title>Startup</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <object class="wxBoxSizer" name="outer_sizer" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>5</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxPanel" name="main_panel" base="EditPanel">
                    <object class="wxBoxSizer" name="main_sizer" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>5</border>
                            <flag>wxBOTTOM</flag>
                            <object class="wxStaticText" name="welcome_label" base="EditStaticText">
                                <font>
                                    <size>14</size>
                                    <family>default</family>
                                    <style>normal</style>
                                    <weight>bold</weight>
                                    <underlined>0</underlined>
                                    <face />
                                </font>
                                <label>Welcome to GunShotMatch</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>20</border>
                            <flag>wxLEFT</flag>
                            <object class="wxStaticText" name="intro_label" base="EditStaticText">
                                <label>Select one of the options below and click OK to start.</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>6</border>
                            <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                            <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                                <style>wxLI_HORIZONTAL</style>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>5</border>
                            <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                            <object class="wxStaticBoxSizer" name="options_box_sizer" base="EditStaticBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <label>Options</label>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>5</border>
                                    <flag>wxLEFT|wxTOP|wxBOTTOM</flag>
                                    <object class="wxRadioButton" name="new_project_radio" base="EditRadioButton">
                                        <style>wxRB_GROUP</style>
                                        <label>Create new project</label>
                                        <clicked>1</clicked>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>5</border>
                                    <flag>wxLEFT|wxBOTTOM</flag>
                                    <object class="wxRadioButton" name="open_existing_radio" base="EditRadioButton">
                                        <label>Open existing project</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>5</border>
                                    <flag>wxLEFT</flag>
                                    <object class="wxRadioButton" name="open_recent_radio" base="EditRadioButton">
                                        <label>Open recent project</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>5</border>
                                    <flag>wxLEFT|wxBOTTOM|wxEXPAND|wxALIGN_RIGHT</flag>
                                    <object class="wxPanel" name="recent_project_panel" base="EditPanel">
                                        <extraproperties>
                                            <property name="MaxSize">(-1, 40)</property>
                                        </extraproperties>
                                        <object class="wxBoxSizer" name="options_grid_sizer" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>20</border>
                                                <flag>wxLEFT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxStaticText" name="label_1" base="EditStaticText">
                                                    <label>Select recent project:</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>10</border>
                                                <flag>wxLEFT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxChoice" name="recent_project_choice" base="EditChoice">
                                                    <size>200, 33</size>
                                                    <selection>0</selection>
                                                    <choices>
                                                        <choice>choice 1</choice>
                                                    </choices>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>5</border>
                            <flag>wxLEFT|wxTOP|wxBOTTOM</flag>
                            <object class="wxCheckBox" name="show_dialog_checkbox" base="EditCheckBox">
                                <label>Show this dialog at startup</label>
                                <checked>1</checked>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>6</border>
                            <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                            <object class="wxStaticLine" name="static_line_2" base="EditStaticLine">
                                <style>wxLI_HORIZONTAL</style>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="_WelcomeDialog" name="WelcomeDialog" base="EditDialog">
        <size>777, 460</size>
        <title>Welcome to GunShotMatch</title>
        <style>wxDEFAULT_DIALOG_STYLE|wxMINIMIZE_BOX</style>
        <object class="wxBoxSizer" name="outer_sizer" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>2</option>
                <border>5</border>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="left_panel" base="EditPanel">
                    <size>300, -1</size>
                    <object class="wxGridSizer" name="recent_project_grid" base="EditGridSizer">
                        <rows>1</rows>
                        <cols>1</cols>
                        <vgap>0</vgap>
                        <hgap>0</hgap>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="PanelListCtrl" name="recent_project_ctrl" base="CustomWidget">
                                <arguments>
                                    <argument>$parent</argument>
                                    <argument>$id</argument>
                                    <argument>style=wx.NO_BORDER</argument>
                                </arguments>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>3</option>
                <border>5</border>
                <flag>wxRIGHT|wxTOP|wxBOTTOM|wxEXPAND</flag>
                <object class="wxPanel" name="right_panel" base="EditPanel">
                    <object class="wxBoxSizer" name="main_sizer" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>20</border>
                            <flag>wxTOP|wxALIGN_CENTER_HORIZONTAL</flag>
                            <object class="wxStaticBitmap" name="GSM_Logo" base="EditStaticBitmap">
                                <bitmap>code:get_icon("logo-v2", 128)</bitmap>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>15</border>
                            <flag>wxTOP|wxALIGN_CENTER_HORIZONTAL</flag>
                            <object class="wxStaticText" name="gsm_label" base="EditStaticText">
                                <font>
                                    <size>20</size>
                                    <family>default</family>
                                    <style>normal</style>
                                    <weight>bold</weight>
                                    <underlined>0</underlined>
                                    <face />
                                </font>
                                <label>GunShotMatch</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>5</border>
                            <flag>wxTOP|wxALIGN_CENTER_HORIZONTAL</flag>
                            <object class="wxStaticText" name="version_label" base="EditStaticText">
                                <font>
                                    <size>8</size>
                                    <family>default</family>
                                    <style>normal</style>
                                    <weight>normal</weight>
                                    <underlined>0</underlined>
                                    <face />
                                </font>
                                <label>Version &lt;version&gt;</label>
                                <attribute>1</attribute>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="spacer" name="spacer" base="EditSpacer">
                                <width>20</width>
                                <height>20</height>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>10</border>
                            <flag>wxTOP|wxALIGN_CENTER_HORIZONTAL</flag>
                            <object class="wxButton" name="new_project_button" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">OnCreateProject</handler>
                                </events>
                                <size>200, 40</size>
                                <style>wxBU_LEFT|wxBORDER_NONE</style>
                                <label>➕ Create New Project</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                            <object class="wxButton" name="open_project_button" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">OnOpenProject</handler>
                                </events>
                                <size>200, 40</size>
                                <style>wxBU_LEFT|wxBORDER_NONE</style>
                                <label>📂 Open Project</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>10</border>
                            <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                            <object class="wxStaticLine" name="static_line_4" base="EditStaticLine">
                                <style>wxLI_HORIZONTAL</style>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                            <object class="wxGridSizer" name="bitmap_button_sizer" base="EditGridSizer">
                                <rows>1</rows>
                                <cols>3</cols>
                                <vgap>0</vgap>
                                <hgap>0</hgap>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                    <object class="wxBitmapButton" name="new_experiment_button" base="EditBitmapButton">
                                        <events>
                                            <handler event="EVT_BUTTON">on_new_experiment</handler>
                                        </events>
                                        <size>40, 40</size>
                                        <tooltip>Create a new Experiment</tooltip>
                                        <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                                        <bitmap>code:get_icon("new-experiment", 24)</bitmap>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                    <object class="wxBitmapButton" name="method_editor_button" base="EditBitmapButton">
                                        <events>
                                            <handler event="EVT_BUTTON">on_method_editor</handler>
                                        </events>
                                        <size>40, 40</size>
                                        <tooltip>Open the Method Editor</tooltip>
                                        <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                                        <bitmap>code:get_icon("method-editor",24)</bitmap>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                    <object class="wxBitmapButton" name="ammo_editor_editor" base="EditBitmapButton">
                                        <events>
                                            <handler event="EVT_BUTTON">on_ammo_editor</handler>
                                        </events>
                                        <size>40, 40</size>
                                        <tooltip>Open the Ammunition Details Editor</tooltip>
                                        <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                                        <bitmap>code:get_icon("ammo-details",32)</bitmap>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>5</border>
                            <flag>wxBOTTOM|wxEXPAND|wxALIGN_RIGHT</flag>
                            <object class="wxPanel" name="bottom_panel" base="EditPanel">
                                <object class="wxGridSizer" name="sizer_1" base="EditGridSizer">
                                    <rows>1</rows>
                                    <cols>2</cols>
                                    <vgap>0</vgap>
                                    <hgap>0</hgap>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>30</border>
                                        <flag>wxLEFT|wxRIGHT|wxALIGN_BOTTOM</flag>
                                        <object class="wxCheckBox" name="show_dialog_checkbox" base="EditCheckBox">
                                            <events>
                                                <handler event="EVT_CHECKBOX">on_toggle_show_dialog</handler>
                                            </events>
                                            <size>-1, 40</size>
                                            <label>Show this dialog at startup</label>
                                            <checked>1</checked>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALIGN_RIGHT|wxALIGN_BOTTOM</flag>
                                        <object class="wxBoxSizer" name="bottom_sizer" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>5</border>
                                                <flag>wxRIGHT|wxALIGN_BOTTOM</flag>
                                                <object class="wxButton" name="settings_button" base="EditButton">
                                                    <events>
                                                        <handler event="EVT_BUTTON">on_settings</handler>
                                                    </events>
                                                    <size>-1, 40</size>
                                                    <style>wxBORDER_NONE</style>
                                                    <label>⚙ Settings</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>10</border>
                                                <flag>wxRIGHT|wxALIGN_BOTTOM</flag>
                                                <object class="wxButton" name="help_button" base="EditButton">
                                                    <events>
                                                        <handler event="EVT_BUTTON">on_help</handler>
                                                    </events>
                                                    <size>-1, 40</size>
                                                    <style>wxBORDER_NONE</style>
                                                    <stockitem>HELP</stockitem>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
