

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>1. Installation &mdash; GunShotMatch 1.0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="GunShotMatch" href="../index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> GunShotMatch
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation-with-pip">1.1. Installation with pip</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#wxpython">1.1.1. wxPython</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#windows-and-macos">1.1.1.1. Windows and macOS</a></li>
<li class="toctree-l4"><a class="reference internal" href="#linux">1.1.1.2. Linux</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#pycluster">1.1.2. PyCluster</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GunShotMatch</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>1. Installation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/domdfcoding/GunShotMatch/blob/master/doc_source/Installation.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="installation">
<span id="chapter01"></span><h1><a class="toc-backref" href="#id1">1. Installation</a><a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first">Table of Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#installation" id="id1">Installation</a></p>
<ul>
<li><p><a class="reference internal" href="#installation-with-pip" id="id2">Installation with pip</a></p>
<ul>
<li><p><a class="reference internal" href="#wxpython" id="id3">wxPython</a></p>
<ul>
<li><p><a class="reference internal" href="#windows-and-macos" id="id4">Windows and macOS</a></p></li>
<li><p><a class="reference internal" href="#linux" id="id5">Linux</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#pycluster" id="id6">PyCluster</a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<p>GunShotMatch is a <a class="reference external" href="https://www.python.org/">Python</a> program for analysis of Organic GunShot Residue.
Some of its functionality depends on other Python libraries,
such as ‘<a class="reference external" href="http://www.numpy.org/">NumPy</a>’ (the Python library for numerical computing),
or ‘<a class="reference external" href="https://matplotlib.org/">Matplotlib</a>’ (the Python library for plotting).
In general, GunShotMatch is available for all operating systems.</p>
<p>There are several ways to install GunShotMatch depending your computer
configuration and personal preferences. These installation
instructions assume that Python is already installed and can be
invoked with the <code class="docutils literal notranslate"><span class="pre">python3</span></code> command. Modify the instructions
given if your Python installation is invoked with a different
command, such as <code class="docutils literal notranslate"><span class="pre">py</span></code> on Windows.</p>
<div class="section" id="installation-with-pip">
<h2><a class="toc-backref" href="#id2">1.1. Installation with pip</a><a class="headerlink" href="#installation-with-pip" title="Permalink to this headline">¶</a></h2>
<p>GunShotMatch depends on the following packages:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">scikit</span><span class="o">-</span><span class="n">learn</span><span class="o">&gt;=</span><span class="mf">0.20</span><span class="o">.</span><span class="mi">3</span>
<span class="n">numpy</span><span class="o">&gt;=</span><span class="mf">1.16</span><span class="o">.</span><span class="mi">2</span>
<span class="n">pandas</span><span class="o">&gt;=</span><span class="mf">0.24</span><span class="o">.</span><span class="mi">1</span>
<span class="n">openpyxl</span><span class="o">&gt;=</span><span class="mf">2.5</span><span class="o">.</span><span class="mi">14</span>
<span class="n">matplotlib</span><span class="o">&gt;=</span><span class="mf">3.0</span><span class="o">.</span><span class="mi">3</span>
<span class="n">scipy</span><span class="o">&gt;=</span><span class="mf">1.2</span><span class="o">.</span><span class="mi">1</span>
<span class="n">PyMassSpec</span><span class="o">&gt;=</span><span class="mf">2.1</span><span class="o">.</span><span class="mi">0</span>
<span class="n">bs4</span><span class="o">&gt;=</span><span class="mf">0.0</span><span class="o">.</span><span class="mi">1</span>
<span class="n">requests</span><span class="o">&gt;=</span><span class="mf">2.21</span><span class="o">.</span><span class="mi">0</span>
<span class="n">Flask</span><span class="o">&gt;=</span><span class="mf">1.0</span><span class="o">.</span><span class="mi">2</span>

</pre></div>
</div>
<p>The recommended installation method is to use <code class="docutils literal notranslate"><span class="pre">pip</span></code> with the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ python3 -m pip --user install -r requirements.txt
</pre></div>
</div>
<p>or:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ python3 -m pip --user install sklearn, numpy, pandas, openpyxl, matplotlib, scipy, PyMassSpec, bs4, jinja2, flask
</pre></div>
</div>
<div class="section" id="wxpython">
<h3><a class="toc-backref" href="#id3">1.1.1. wxPython</a><a class="headerlink" href="#wxpython" title="Permalink to this headline">¶</a></h3>
<p>Additionally, GunShotMatch requires wxPython. Use the following commands to install it:</p>
<div class="section" id="windows-and-macos">
<h4><a class="toc-backref" href="#id4">1.1.1.1. Windows and macOS</a><a class="headerlink" href="#windows-and-macos" title="Permalink to this headline">¶</a></h4>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ python3 -m pip --user install wxPython
</pre></div>
</div>
</div>
<div class="section" id="linux">
<h4><a class="toc-backref" href="#id5">1.1.1.2. Linux</a><a class="headerlink" href="#linux" title="Permalink to this headline">¶</a></h4>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ python3 -m pip --user install <span class="se">\</span>
    -f https://extras.wxpython.org/wxPython4/extras/linux/gtk3/ubuntu-16.04 <span class="se">\</span>
    wxPython
</pre></div>
</div>
</div>
</div>
<div class="section" id="pycluster">
<h3><a class="toc-backref" href="#id6">1.1.2. PyCluster</a><a class="headerlink" href="#pycluster" title="Permalink to this headline">¶</a></h3>
<p>GunShotMatch requires PyCluster &gt;= 1.58.
Windows installers and Linux source can be downloaded from <a class="reference external" href="http://bonsai.hgc.jp/~mdehoon/software/cluster/software.htm">http://bonsai.hgc.jp/~mdehoon/software/cluster/software.htm</a></p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../index.html" class="btn btn-neutral float-left" title="GunShotMatch" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Dominic Davis-Foster

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>